Starting Container
Running database migration...
Connecting to database...
Connected. Running migrations...
Migrations complete!
Migration complete. Starting server...
npm warn config production Use `--omit=dev` instead.
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
4:54:00 PM [express] Restored 1 broker connection(s) from database
4:54:00 PM [express] serving on port 8080
4:54:06 PM [express] GET /api/auth/user 304 in 17ms :: {"id":"e4f4da88-5589-4478-86cf-ed369d87fb9e","email":"admin@vcptrader.com","firstName":"Admin","lastName":"User","profileImageUrl":null,"role":"admin","stripeCustomerId":null,"subscriptionStatus":null,"subscriptionPlanId":null,"subscriptionEndDate":null,"acceptedLegalVersion":"2026-01-01","acceptedAt":"2026-01-01T18:34:03.000Z","acceptedIp":"50.35.55.84","acceptedUserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36","createdAt":"2026-01-01T18:34:03.000Z","updatedAt":"2026-01-01T18:34:03.000Z"}
4:54:06 PM [express] GET /api/auth/legal-status 304 in 11ms :: {"accepted":true,"currentVersion":"2026-01-01","acceptedVersion":"2026-01-01","acceptedAt":"2026-01-01T18:34:03.000Z"}
Failed to get opportunity defaults: error: relation "opportunity_defaults" does not exist
    at /app/dist/index.cjs:64:13326
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:76:32520
    at async Cm.getOpportunityDefaults (/app/dist/index.cjs:76:132775)
    at async /app/dist/index.cjs:76:220670 {
  length: 120,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '209',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
4:54:06 PM [express] GET /api/strategies 304 in 50ms :: [{"id":"VCP","name":"Momentum Breakout","displayName":"Momentum Breakout","description":"Intraday contraction breakouts with trend and volume confirmation.","shortDescription":"Intraday contraction breakouts with trend and volume confirmation.","category":"Momentum Engine","legacyName":"Intraday VCP","stages":["FORMING","READY","BREAKOUT"]},{"id":"VCP_MULTIDAY","name":"Power Breakout","displayName":"Power Breakout","description":"Multi-timeframe contraction breakouts for swing and position traders.","shortDescription":"Multi-timeframe contraction breakouts for swing and position traders.","category":"Momentum Engine","legacyName":"Multi-timeframe VCP","stages":["FORMING","READY","TRIGGERED"]},{"id":"ORB5","name":"Open Drive (5m)","displayName":"Open Drive (5m)","description":"Five-minute opening range breakouts with volume expansion.","shortDescription":"Five-minute opening range breakouts with volume expansion.","category":"Momentum Engine","legacyName":"ORB 5m","stages":["FORMING","READY","TRIGGERED"]},{"id":"ORB15","name":"Open Drive (15m)","displayName":"Open Drive (15m)","description":"Fifteen-minute opening range breakouts with volume expansion.","shortDescription":"Fifteen-minute opening range breakouts with volume expansion.","category":"Momentum Engine","legacyName":"ORB 15m","stages":["FORMING","READY","TRIGGERED"]},{"id":"HIGH_RVOL","name":"Volume Surge","displayName":"Volume Surge","description":"High relative-volume breakouts from tight consolidations.","shortDescription":"High relative-volume breakouts from tight consolidations.","category":"Momentum Engine","legacyName":"High RVOL Breakout","stages":["FORMING","READY","TRIGGERED"]},{"id":"GAP_AND_GO","name":"Gap Force","displayName":"Gap Force","description":"Gap-up momentum conditions with continuation triggers.","shortDescription":"Gap-up momentum conditions with continuation triggers.","category":"Momentum Engine","legacyName":"Gap & Go","stages":["FORMING","READY","TRIGGERED"]},{"id":"CLASSIC_PULLBACK","name":"Precision Pullback","displayName":"Precision Pullback","description":"Shallow pullback/flag setups in an uptrend with breakout triggers and tight risk.","shortDescription":"Shallow pullback/flag setups in an uptrend with breakout triggers and tight risk.","category":"Trend Engine","legacyName":"Classic Pullback","stages":["FORMING","READY","TRIGGERED"]},{"id":"TREND_CONTINUATION","name":"Trend Pilot","displayName":"Trend Pilot","description":"Trend continuation pullbacks using moving-average structure.","shortDescription":"Trend continuation pullbacks using moving-average structure.","category":"Trend Engine","legacyName":"Trend Continuation","stages":["FORMING","READY","TRIGGERED"]},{"id":"VWAP_RECLAIM","name":"Institutional Reclaim","displayName":"Institutional Reclaim","description":"VWAP reclaim conditions that can signal professional accumulation intraday.","shortDescription":"VWAP reclaim conditions that can signal professional accumulation intraday.","category":"Trend Engine","legacyName":"VWAP Reclaim","stages":["FORMING","READY","TRIGGERED"]},{"id":"VOLATILITY_SQUEEZE","name":"Pressure Break","displayName":"Pressure Break","description":"Volatility compression setups designed to catch expansion moves.","shortDescription":"Volatility compression setups designed to catch expansion moves.","category":"Volatility Engine","legacyName":"Volatility Squeeze","stages":["FORMING","READY","TRIGGERED"]}]
4:54:06 PM [express] GET /api/user/opportunity-defaults 500 in 60ms :: {"error":"Failed to get opportunity defaults"}
4:54:06 PM [express] GET /api/universes 304 in 63ms :: {"dow30":{"symbols":["AAPL","AMGN","AXP","BA","CAT","CRM","CSCO","CVX","DIS","DOW","GS","HD","HON","IBM","INTC","JNJ","JPM","KO","MCD","MMM","MRK","MSFT","NKE","PG","TRV","UNH","V","VZ","WBA","WMT"],"count":30},"nasdaq100":{"symbols":["AAPL","MSFT","AMZN","NVDA","META","GOOGL","GOOG","AVGO","TSLA","COST","PEP","ADBE","NFLX","AMD","CSCO","TMUS","INTC","CMCSA","AMGN","INTU","QCOM","TXN","HON","AMAT","BKNG","ISRG","SBUX","VRTX","ADP","MDLZ"],"count":30},"sp500":{"symbols":["AAPL","MSFT","AMZN","NVDA","GOOGL","META","TSLA","BRK.B","UNH","XOM","JNJ","JPM","V","PG","MA","HD","CVX","MRK","ABBV","LLY","PEP","KO","COST","AVGO","WMT","MCD","CSCO","TMO","ACN","ABT"],"count":30},"all":{"symbols":["AAPL","AMGN","AXP","BA","CAT","CRM","CSCO","CVX","DIS","DOW","GS","HD","HON","IBM","INTC","JNJ","JPM","KO","MCD","MMM","MRK","MSFT","NKE","PG","TRV","UNH","V","VZ","WBA","WMT","AMZN","NVDA","META","GOOGL","GOOG","AVGO","TSLA","COST","PEP","ADBE","NFLX","AMD","TMUS","CMCSA","INTU","QCOM","TXN","AMAT","BKNG","ISRG","SBUX","VRTX","ADP","MDLZ","BRK.B","XOM","MA","ABBV","LLY","TMO","ACN","ABT","PYPL","UBER","SQ","SHOP","SNOW","PLTR","NET","CRWD","DDOG","ZS","PANW","OKTA","TWLO","COIN","HOOD","RIVN","LCID","NIO","XPEV","LI","ABNB","DASH","RBLX","U","PTON","ROKU","PINS","SNAP","SPOT","TTD","ZM","DOCU","TEAM","MDB","ESTC","PATH","CFLT","DOCN","S","GTLB","ARM","SMCI","MRVL","ON","MU","NXPI","KLAC","LRCX","ASML","ADI","DELL","HPQ","HPE","WDC","STX","NTAP","PSTG","VRT","GFS","WOLF","RTX","LMT","GD","NOC","GE","DE","F","GM","TM","HMC","STLA","RACE","FSR","NKLA","XLF","MS","C","BAC","WFC","USB","PNC","TFC","SCHW","BLK","SPGI","ICE","CME","NDAQ","MCO","FIS","FISV","GPN","WBD","PARA","FOXA","CHTR","T","ORCL","SAP","NOW","WDAY","VMW","ADSK","SNPS","CDNS","ANSS","LULU","UAA","DECK","SKX","CROX","ONON","BIRD","SHOO","WWW","CMG","DPZ","WING","YUM","QSR","DNUT","BROS","JACK","TGT","DG","DLTR","FIVE","OLLI","ROSS","TJX","BURL"],"count":193}}
4:54:06 PM [express] GET /api/broker/status 304 in 78ms :: {"id":"08e52888-d83e-4f31-90b4-e7587c747629","userId":"e4f4da88-5589-4478-86cf-ed369d87fb9e","provider":"tradier","isConnected":true,"lastSync":"2026-01-07T02:41:59.601Z"}
4:54:06 PM [express] GET /api/alerts 304 in 99ms :: []
4:54:06 PM [express] GET /api/watchlists 500 in 102ms :: {"error":"Failed to get watchlists"}
4:54:06 PM [express] GET /api/scan/results 200 in 107ms :: [{"id":"244cb7a1-0860-4726-bdb1-3af1bb87f75b","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":190,"change":2.77,"changePercent":1.48,"volume":81560430,"avgVolume":9573901,"rvol":8.52,"stage":"READY","resistance":195.2,"stopLoss":176.7,"patternScore":90,"ema9":188.1,"ema21":184.3,"atr":3.8,"createdAt":"2026-01-07T16:54:06.950Z"},{"id":"48b31942-ab17-4d41-8e40-6cb1ba12a85d","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":262.21,"change":-0.15,"changePercent":-0.06,"volume":18750225,"avgVolume":45337954,"rvol":0.41,"stage":"FORMING","resistance":268.95,"stopLoss":243.86,"patternScore":60,"ema9":259.59,"ema21":254.34,"atr":5.24,"createdAt":"2026-01-07T16:54:06.950Z"},{"id":"4dda69b7-7c6d-4ce8-a7ae-eeb90da9108f","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":487.88,"change":9.37,"changePercent":1.96,"volume":11727143,"avgVolume":29453247,"rvol":0.4,"stage":"READY","resistance":499.49,"stopLoss":453.73,"patternScore":80,"ema9":483,"ema21":473.24,"atr":9.76,"createdAt":"2026-01-07T16:54:06.950Z"},{"id":"0d543cb7-8f64-49ec-876e-63320bb995f6","scanRunId":null,"ticker":"GOOGL","name":"GOOGL","price":319.2,"change":4.86,"changePercent":1.55,"volume":14337532,"avgVolume":1699742,"rvol":8.44,"stage":"READY","resistance":328.73,"stopLoss":296.86,"patternScore":90,"ema9":316.01,"ema21":309.62,"atr":6.38,"createdAt":"2026-01-07T16:54:06.950Z"},{"id":"6b882feb-4d29-452b-9b42-4c135c0f0357","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":243.73,"change":2.8,"changePercent":1.17,"volume":17958643,"avgVolume":45648896,"rvol":0.39,"stage":"READY","resistance":249.7,"stopLoss":226.67,"patternScore":80,"ema9":241.29,"ema21":236.42,"atr":4.87,"createdAt":"2026-01-07T16:54:06.950Z"},{"id":"f9662f94-9a22-4b54-a686-92fb0d8b953b","scanRunId":null,"ticker":"META","name":"META","price":651.54,"change":-9.08,"changePercent":-1.38,"volume":5965758,"avgVolume":3035629,"rvol":1.97,"stage":"FORMING","resistance":672.33,"stopLoss":605.93,"patternScore":70,"ema9":645.02,"ema21":631.99,"atr":13.03,"createdAt":"2026-01-07T16:54:06.950Z"},{"id":"31ff24e5-3743-4f77-a429-310203febd53","scanRunId":null,"ticker":"TSLA","name":"TSLA","price":437.44,"change":4.49,"changePercent":1.04,"volume":29176239,"avgVolume":17275304,"rvol":1.69,"stage":"READY","resistance":447.14,"stopLoss":406.82,"patternScore":90,"ema9":433.07,"ema21":424.32,"atr":8.75,"createdAt":"2026-01-07T16:54:06.950Z"},{"id":"7333186f-e931-4d8b-9c72-3f04a691a7ca","scanRunId":null,"ticker":"AMD","name":"AMD","price":210.41,"change":-3.94,"changePercent":-1.84,"volume":16933003,"avgVolume":55628230,"rvol":0.3,"stage":"FORMING","resistance":216.37,"stopLoss":195.68,"patternScore":60,"ema9":208.31,"ema21":204.1,"atr":4.21,"createdAt":"2026-01-07T16:54:06.950Z"},{"id":"12da7014-4e27-4920-9fc8-a9be1ad68dcf","scanRunId":null,"ticker":"CRM","name":"CRM","price":266.51,"change":3.62,"changePercent":1.38,"volume":2052929,"avgVolume":8060183,"rvol":0.25,"stage":"READY","resistance":272.96,"stopLoss":247.85,"patternScore":80,"ema9":263.84,"ema21":258.51,"atr":5.33,"createdAt":"2026-01-07T16:54:06.950Z"},{"id":"45e7ce83-fd74-4525-9973-2172a6512c82","scanRunId":null,"ticker":"NFLX","name":"NFLX","price":91.06,"change":0.41,"changePercent":0.45,"volume":15368883,"avgVolume":6515671,"rvol":2.36,"stage":"READY","resistance":94.27,"stopLoss":84.68,"patternScore":90,"ema9":90.14,"ema21":88.32,"atr":1.82,"createdAt":"2026-01-07T16:54:06.950Z"},{"id":"7f2daf41-2d27-4954-bd77-f10e04f9bd16","scanRunId":null,"ticker":"AVGO","name":"AVGO","price":349.28,"change":5.52,"changePercent":1.61,"volume":8029132,"avgVolume":2493527,"rvol":3.22,"stage":"READY","resistance":356.69,"stopLoss":324.83,"patternScore":90,"ema9":345.79,"ema21":338.8,"atr":6.99,"createdAt":"2026-01-07T16:54:06.950Z"},{"id":"e9793aa1-6236-4172-965f-c0d93b0a6aa6","scanRunId":null,"ticker":"COST","name":"COST","price":889.66,"change":0.56,"changePercent":0.07,"volume":819588,"avgVolume":2071656,"rvol":0.4,"stage":"READY","resistance":911.47,"stopLoss":827.38,"patternScore":80,"ema9":880.76,"ema21":862.97,"atr":17.79,"createdAt":"2026-01-07T16:54:06.950Z"},{"id":"7047ed9a-a834-482b-b2c3-5d502a301b42","scanRunId":null,"ticker":"ADBE","name":"ADBE","price":341.31,"change":5.32,"changePercent":1.59,"volume":1312266,"avgVolume":3891619,"rvol":0.34,"stage":"READY","resistance":348.33,"stopLoss":317.41,"patternScore":80,"ema9":337.89,"ema21":331.07,"atr":6.83,"createdAt":"2026-01-07T16:54:06.950Z"},{"id":"8989a91b-35f0-4cea-a9f7-a3dc17aaedab","scanRunId":null,"ticker":"INTC","name":"INTC","price":43.46,"change":3.42,"changePercent":8.55,"volume":101716543,"avgVolume":21950694,"rvol":4.63,"stage":"BREAKOUT","resistance":45.46,"stopLoss":40.42,"patternScore":90,"ema9":43.03,"ema21":42.16,"atr":0.87,"createdAt":"2026-01-07T16:54:06.950Z"},{"id":"2e7119c6-f615-4765-aaa9-2a4393e55fcd","scanRunId":null,"ticker":"ORCL","name":"ORCL","price":194.16,"change":0.41,"changePercent":0.22,"volume":4364358,"avgVolume":10439690,"rvol":0.42,"stage":"READY","resistance":199.58,"stopLoss":180.57,"patternScore":80,"ema9":192.22,"ema21":188.34,"atr":3.88,"createdAt":"2026-01-07T16:54:06.950Z"},{"id":"671cd8c5-158b-489d-9955-9b32796e3978","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":74.46,"change":-0.77,"changePercent":-1.03,"volume":6944658,"avgVolume":21603281,"rvol":0.32,"stage":"FORMING","resistance":76.89,"stopLoss":69.25,"patternScore":60,"ema9":73.72,"ema21":72.23,"atr":1.49,"createdAt":"2026-01-07T16:54:06.950Z"}]
Error getting watchlists: error: column "user_id" does not exist
    at /app/dist/index.cjs:64:13326
  internalQuery: undefined,
4:54:06 PM [express] GET /api/scan/results 200 in 158ms :: {"data":[{"id":"abd7ae43-74aa-4fa9-8865-f7cf364a1d03","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":190,"change":2.77,"changePercent":1.48,"volume":81560430,"avgVolume":9573901,"rvol":8.52,"stage":"READY","resistance":195.2,"stopLoss":176.7,"patternScore":90,"ema9":188.1,"ema21":184.3,"atr":3.8,"createdAt":"2026-01-07T16:54:06.992Z"},{"id":"27e7c557-eb53-4e50-82fc-35e9b854f704","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":262.21,"change":-0.15,"changePercent":-0.06,"volume":18750025,"avgVolume":45337954,"rvol":0.41,"stage":"FORMING","resistance":268.95,"stopLoss":243.86,"patternScore":60,"ema9":259.59,"ema21":254.34,"atr":5.24,"createdAt":"2026-01-07T16:54:06.992Z"},{"id":"acf4e2a9-f5ef-48d7-8791-01bd9f1028eb","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":487.87,"change":9.36,"changePercent":1.96,"volume":11727073,"avgVolume":29453247,"rvol":0.4,"stage":"READY","resistance":499.49,"stopLoss":453.72,"patternScore":80,"ema9":482.99,"ema21":473.23,"atr":9.76,"createdAt":"2026-01-07T16:54:06.992Z"},{"id":"74728af8-470b-4a73-abeb-0f1ca9f441e7","scanRunId":null,"ticker":"GOOGL","name":"GOOGL","price":319.2,"change":4.86,"changePercent":1.55,"volume":14337532,"avgVolume":1699742,"rvol":8.44,"stage":"READY","resistance":328.73,"stopLoss":296.86,"patternScore":90,"ema9":316.01,"ema21":309.62,"atr":6.38,"createdAt":"2026-01-07T16:54:06.992Z"},{"id":"bd6b7331-f797-47ae-84f6-daefa2fae0ae","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":243.73,"change":2.8,"changePercent":1.17,"volume":17958643,"avgVolume":45648896,"rvol":0.39,"stage":"READY","resistance":249.7,"stopLoss":226.67,"patternScore":80,"ema9":241.29,"ema21":236.42,"atr":4.87,"createdAt":"2026-01-07T16:54:06.992Z"},{"id":"f27a14e3-43d8-434a-acd7-0b136323b0e5","scanRunId":null,"ticker":"META","name":"META","price":651.54,"change":-9.08,"changePercent":-1.38,"volume":5965757,"avgVolume":3035629,"rvol":1.97,"stage":"FORMING","resistance":672.33,"stopLoss":605.93,"patternScore":70,"ema9":645.02,"ema21":631.99,"atr":13.03,"createdAt":"2026-01-07T16:54:06.992Z"},{"id":"e3387957-3bd7-4cd4-8fa7-3edf35106d66","scanRunId":null,"ticker":"TSLA","name":"TSLA","price":437.44,"change":4.49,"changePercent":1.04,"volume":29176136,"avgVolume":17275304,"rvol":1.69,"stage":"READY","resistance":447.14,"stopLoss":406.82,"patternScore":90,"ema9":433.07,"ema21":424.32,"atr":8.75,"createdAt":"2026-01-07T16:54:06.992Z"},{"id":"1110f702-2917-494e-8f4c-71446d7a8579","scanRunId":null,"ticker":"AMD","name":"AMD","price":210.41,"change":-3.94,"changePercent":-1.84,"volume":16933003,"avgVolume":55628230,"rvol":0.3,"stage":"FORMING","resistance":216.37,"stopLoss":195.68,"patternScore":60,"ema9":208.31,"ema21":204.1,"atr":4.21,"createdAt":"2026-01-07T16:54:06.992Z"},{"id":"ee4eb995-3020-4545-939f-9d911eddf177","scanRunId":null,"ticker":"CRM","name":"CRM","price":266.51,"change":3.62,"changePercent":1.38,"volume":2052929,"avgVolume":8060183,"rvol":0.25,"stage":"READY","resistance":272.96,"stopLoss":247.85,"patternScore":80,"ema9":263.84,"ema21":258.51,"atr":5.33,"createdAt":"2026-01-07T16:54:06.992Z"},{"id":"ed91c163-22e5-4332-b970-d0bf9596d727","scanRunId":null,"ticker":"NFLX","name":"NFLX","price":91.06,"change":0.41,"changePercent":0.45,"volume":15368883,"avgVolume":6515671,"rvol":2.36,"stage":"READY","resistance":94.27,"stopLoss":84.68,"patternScore":90,"ema9":90.14,"ema21":88.32,"atr":1.82,"createdAt":"2026-01-07T16:54:06.992Z"},{"id":"c28084f5-52a9-4112-85ae-eda4345e434d","scanRunId":null,"ticker":"AVGO","name":"AVGO","price":349.29,"change":5.52,"changePercent":1.61,"volume":8029092,"avgVolume":2493527,"rvol":3.22,"stage":"READY","resistance":356.69,"stopLoss":324.84,"patternScore":90,"ema9":345.79,"ema21":338.81,"atr":6.99,"createdAt":"2026-01-07T16:54:06.992Z"},{"id":"f464849c-ae39-4408-97e7-d844e270eb10","scanRunId":null,"ticker":"COST","name":"COST","price":889.66,"change":0.56,"changePercent":0.07,"volume":819588,"avgVolume":2071656,"rvol":0.4,"stage":"READY","resistance":911.47,"stopLoss":827.38,"patternScore":80,"ema9":880.76,"ema21":862.97,"atr":17.79,"createdAt":"2026-01-07T16:54:06.992Z"},{"id":"fab0f020-f704-4377-a5ea-73a0af3b47ec","scanRunId":null,"ticker":"ADBE","name":"ADBE","price":341.31,"change":5.32,"changePercent":1.59,"volume":1312266,"avgVolume":3891619,"rvol":0.34,"stage":"READY","resistance":348.33,"stopLoss":317.41,"patternScore":80,"ema9":337.89,"ema21":331.07,"atr":6.83,"createdAt":"2026-01-07T16:54:06.992Z"},{"id":"fa1c661a-7d44-4322-aff8-85a8b970707e","scanRunId":null,"ticker":"INTC","name":"INTC","price":43.46,"change":3.42,"changePercent":8.55,"volume":101716543,"avgVolume":21950694,"rvol":4.63,"stage":"BREAKOUT","resistance":45.46,"stopLoss":40.42,"patternScore":90,"ema9":43.03,"ema21":42.16,"atr":0.87,"createdAt":"2026-01-07T16:54:06.992Z"},{"id":"ec22d8a0-3de7-4728-a2d0-a3b96dc97cbb","scanRunId":null,"ticker":"ORCL","name":"ORCL","price":194.16,"change":0.41,"changePercent":0.22,"volume":4364358,"avgVolume":10439690,"rvol":0.42,"stage":"READY","resistance":199.58,"stopLoss":180.57,"patternScore":80,"ema9":192.22,"ema21":188.34,"atr":3.88,"createdAt":"2026-01-07T16:54:06.992Z"},{"id":"25f483ad-1202-40d5-91b4-f7b14d32363e","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":74.46,"change":-0.77,"changePercent":-1.03,"volume":6944658,"avgVolume":21603281,"rvol":0.32,"stage":"FORMING","resistance":76.89,"stopLoss":69.25,"patternScore":60,"ema9":73.72,"ema21":72.23,"atr":1.49,"createdAt":"2026-01-07T16:54:06.992Z"}],"isLive":true,"provider":"tradier"}
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
  where: undefined,
    at async /app/dist/index.cjs:76:32520
  schema: undefined,
  table: undefined,
    at async /app/dist/index.cjs:76:201320 {
  column: undefined,
  length: 107,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  severity: 'ERROR',
  line: '3716',
  code: '42703',
  routine: 'errorMissingColumn'
}
  detail: undefined,
  hint: undefined,
  position: '14',
  internalPosition: undefined,