Starting Container
Reading config file '/app/drizzle.config.ts'
> rest-express@1.0.0 db:push
> drizzle-kit push
No config path provided, using default 'drizzle.config.ts'
Running database migration...
npm warn config production Use `--omit=dev` instead.
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[✓] Pulling schema from database...
· You're about to add broker_connections_user_id_unique unique constraint to the table, which contains 1 items. If this statement fails, you will receive an error from the database. Do you want to truncate broker_connections table?
❯ No, add the constraint without truncating the table
  Yes, truncate the tableMigration complete. Starting server...
npm warn config production Use `--omit=dev` instead.
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
4:58:30 PM [express] Restored 1 broker connection(s) from database
4:58:30 PM [express] serving on port 8080
  line: '3716',
  routine: 'errorMissingColumn'
}
4:58:37 PM [express] GET /api/watchlists 500 in 43ms :: {"error":"Failed to get watchlists"}
4:58:37 PM [express] GET /api/auth/user 304 in 11ms :: {"id":"e4f4da88-5589-4478-86cf-ed369d87fb9e","email":"admin@vcptrader.com","firstName":"Admin","lastName":"User","profileImageUrl":null,"role":"admin","stripeCustomerId":null,"subscriptionStatus":null,"subscriptionPlanId":null,"subscriptionEndDate":null,"acceptedLegalVersion":"2026-01-01","acceptedAt":"2026-01-01T18:34:03.000Z","acceptedIp":"50.35.55.84","acceptedUserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36","createdAt":"2026-01-01T18:34:03.000Z","updatedAt":"2026-01-01T18:34:03.000Z"}
4:58:37 PM [express] GET /api/alerts 304 in 60ms :: []
4:58:37 PM [express] GET /api/auth/legal-status 304 in 10ms :: {"accepted":true,"currentVersion":"2026-01-01","acceptedVersion":"2026-01-01","acceptedAt":"2026-01-01T18:34:03.000Z"}
4:58:37 PM [express] GET /api/broker/status 304 in 55ms :: {"id":"08e52888-d83e-4f31-90b4-e7587c747629","userId":"e4f4da88-5589-4478-86cf-ed369d87fb9e","provider":"tradier","isConnected":true,"lastSync":"2026-01-07T02:41:59.601Z"}
  column: undefined,
4:58:37 PM [express] GET /api/universes 304 in 50ms :: {"dow30":{"symbols":["AAPL","AMGN","AXP","BA","CAT","CRM","CSCO","CVX","DIS","DOW","GS","HD","HON","IBM","INTC","JNJ","JPM","KO","MCD","MMM","MRK","MSFT","NKE","PG","TRV","UNH","V","VZ","WBA","WMT"],"count":30},"nasdaq100":{"symbols":["AAPL","MSFT","AMZN","NVDA","META","GOOGL","GOOG","AVGO","TSLA","COST","PEP","ADBE","NFLX","AMD","CSCO","TMUS","INTC","CMCSA","AMGN","INTU","QCOM","TXN","HON","AMAT","BKNG","ISRG","SBUX","VRTX","ADP","MDLZ"],"count":30},"sp500":{"symbols":["AAPL","MSFT","AMZN","NVDA","GOOGL","META","TSLA","BRK.B","UNH","XOM","JNJ","JPM","V","PG","MA","HD","CVX","MRK","ABBV","LLY","PEP","KO","COST","AVGO","WMT","MCD","CSCO","TMO","ACN","ABT"],"count":30},"all":{"symbols":["AAPL","AMGN","AXP","BA","CAT","CRM","CSCO","CVX","DIS","DOW","GS","HD","HON","IBM","INTC","JNJ","JPM","KO","MCD","MMM","MRK","MSFT","NKE","PG","TRV","UNH","V","VZ","WBA","WMT","AMZN","NVDA","META","GOOGL","GOOG","AVGO","TSLA","COST","PEP","ADBE","NFLX","AMD","TMUS","CMCSA","INTU","QCOM","TXN","AMAT","BKNG","ISRG","SBUX","VRTX","ADP","MDLZ","BRK.B","XOM","MA","ABBV","LLY","TMO","ACN","ABT","PYPL","UBER","SQ","SHOP","SNOW","PLTR","NET","CRWD","DDOG","ZS","PANW","OKTA","TWLO","COIN","HOOD","RIVN","LCID","NIO","XPEV","LI","ABNB","DASH","RBLX","U","PTON","ROKU","PINS","SNAP","SPOT","TTD","ZM","DOCU","TEAM","MDB","ESTC","PATH","CFLT","DOCN","S","GTLB","ARM","SMCI","MRVL","ON","MU","NXPI","KLAC","LRCX","ASML","ADI","DELL","HPQ","HPE","WDC","STX","NTAP","PSTG","VRT","GFS","WOLF","RTX","LMT","GD","NOC","GE","DE","F","GM","TM","HMC","STLA","RACE","FSR","NKLA","XLF","MS","C","BAC","WFC","USB","PNC","TFC","SCHW","BLK","SPGI","ICE","CME","NDAQ","MCO","FIS","FISV","GPN","WBD","PARA","FOXA","CHTR","T","ORCL","SAP","NOW","WDAY","VMW","ADSK","SNPS","CDNS","ANSS","LULU","UAA","DECK","SKX","CROX","ONON","BIRD","SHOO","WWW","CMG","DPZ","WING","YUM","QSR","DNUT","BROS","JACK","TGT","DG","DLTR","FIVE","OLLI","ROSS","TJX","BURL"],"count":193}}
Error getting watchlists: error: column "user_id" does not exist
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
    at /app/dist/index.cjs:64:13326
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:76:32520
    at async /app/dist/index.cjs:76:201320 {
  length: 107,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '14',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
4:58:37 PM [express] GET /api/strategies 304 in 58ms :: [{"id":"VCP","name":"Momentum Breakout","displayName":"Momentum Breakout","description":"Intraday contraction breakouts with trend and volume confirmation.","shortDescription":"Intraday contraction breakouts with trend and volume confirmation.","category":"Momentum Engine","legacyName":"Intraday VCP","stages":["FORMING","READY","BREAKOUT"]},{"id":"VCP_MULTIDAY","name":"Power Breakout","displayName":"Power Breakout","description":"Multi-timeframe contraction breakouts for swing and position traders.","shortDescription":"Multi-timeframe contraction breakouts for swing and position traders.","category":"Momentum Engine","legacyName":"Multi-timeframe VCP","stages":["FORMING","READY","TRIGGERED"]},{"id":"ORB5","name":"Open Drive (5m)","displayName":"Open Drive (5m)","description":"Five-minute opening range breakouts with volume expansion.","shortDescription":"Five-minute opening range breakouts with volume expansion.","category":"Momentum Engine","legacyName":"ORB 5m","stages":["FORMING","READY","TRIGGERED"]},{"id":"ORB15","name":"Open Drive (15m)","displayName":"Open Drive (15m)","description":"Fifteen-minute opening range breakouts with volume expansion.","shortDescription":"Fifteen-minute opening range breakouts with volume expansion.","category":"Momentum Engine","legacyName":"ORB 15m","stages":["FORMING","READY","TRIGGERED"]},{"id":"HIGH_RVOL","name":"Volume Surge","displayName":"Volume Surge","description":"High relative-volume breakouts from tight consolidations.","shortDescription":"High relative-volume breakouts from tight consolidations.","category":"Momentum Engine","legacyName":"High RVOL Breakout","stages":["FORMING","READY","TRIGGERED"]},{"id":"GAP_AND_GO","name":"Gap Force","displayName":"Gap Force","description":"Gap-up momentum conditions with continuation triggers.","shortDescription":"Gap-up momentum conditions with continuation triggers.","category":"Momentum Engine","legacyName":"Gap & Go","stages":["FORMING","READY","TRIGGERED"]},{"id":"CLASSIC_PULLBACK","name":"Precision Pullback","displayName":"Precision Pullback","description":"Shallow pullback/flag setups in an uptrend with breakout triggers and tight risk.","shortDescription":"Shallow pullback/flag setups in an uptrend with breakout triggers and tight risk.","category":"Trend Engine","legacyName":"Classic Pullback","stages":["FORMING","READY","TRIGGERED"]},{"id":"TREND_CONTINUATION","name":"Trend Pilot","displayName":"Trend Pilot","description":"Trend continuation pullbacks using moving-average structure.","shortDescription":"Trend continuation pullbacks using moving-average structure.","category":"Trend Engine","legacyName":"Trend Continuation","stages":["FORMING","READY","TRIGGERED"]},{"id":"VWAP_RECLAIM","name":"Institutional Reclaim","displayName":"Institutional Reclaim","description":"VWAP reclaim conditions that can signal professional accumulation intraday.","shortDescription":"VWAP reclaim conditions that can signal professional accumulation intraday.","category":"Trend Engine","legacyName":"VWAP Reclaim","stages":["FORMING","READY","TRIGGERED"]},{"id":"VOLATILITY_SQUEEZE","name":"Pressure Break","displayName":"Pressure Break","description":"Volatility compression setups designed to catch expansion moves.","shortDescription":"Volatility compression setups designed to catch expansion moves.","category":"Volatility Engine","legacyName":"Volatility Squeeze","stages":["FORMING","READY","TRIGGERED"]}]
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
4:58:37 PM [express] GET /api/user/opportunity-defaults 500 in 114ms :: {"error":"Failed to get opportunity defaults"}
4:58:37 PM [express] GET /api/scan/results 200 in 131ms :: {"data":[{"id":"0afb9173-90da-474d-ac37-e726f3fba851","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":190.29,"change":3.05,"changePercent":1.63,"volume":82737482,"avgVolume":9573901,"rvol":8.64,"stage":"READY","resistance":195.2,"stopLoss":176.97,"patternScore":90,"ema9":188.38,"ema21":184.58,"atr":3.81,"createdAt":"2026-01-07T16:58:37.822Z"},{"id":"f98169d2-19cb-43cd-a4df-6fe41946d714","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":262.1,"change":-0.26,"changePercent":-0.1,"volume":19078595,"avgVolume":45337954,"rvol":0.42,"stage":"FORMING","resistance":268.95,"stopLoss":243.75,"patternScore":60,"ema9":259.48,"ema21":254.24,"atr":5.24,"createdAt":"2026-01-07T16:58:37.822Z"},{"id":"fd20759e-883e-4a07-9a6b-28212d7448d9","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":487.82,"change":9.31,"changePercent":1.95,"volume":11847023,"avgVolume":29453247,"rvol":0.4,"stage":"READY","resistance":499.49,"stopLoss":453.67,"patternScore":80,"ema9":482.94,"ema21":473.19,"atr":9.76,"createdAt":"2026-01-07T16:58:37.822Z"},{"id":"33c820f5-5c2f-41b0-9e94-14011e8b1b04","scanRunId":null,"ticker":"GOOGL","name":"GOOGL","price":320.12,"change":5.78,"changePercent":1.84,"volume":14466245,"avgVolume":1699742,"rvol":8.51,"stage":"READY","resistance":328.73,"stopLoss":297.71,"patternScore":90,"ema9":316.91,"ema21":310.51,"atr":6.4,"createdAt":"2026-01-07T16:58:37.822Z"},{"id":"ebc3dfd4-c412-4a40-af32-7371f6e4a830","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":244.02,"change":3.1,"changePercent":1.29,"volume":18270178,"avgVolume":45648896,"rvol":0.4,"stage":"READY","resistance":249.7,"stopLoss":226.94,"patternScore":80,"ema9":241.58,"ema21":236.7,"atr":4.88,"createdAt":"2026-01-07T16:58:37.822Z"},{"id":"0d265f95-c90b-4eb9-a9bd-65ad7e275deb","scanRunId":null,"ticker":"META","name":"META","price":652.36,"change":-8.26,"changePercent":-1.25,"volume":6071534,"avgVolume":3035629,"rvol":2,"stage":"FORMING","resistance":672.33,"stopLoss":606.7,"patternScore":70,"ema9":645.84,"ema21":632.79,"atr":13.05,"createdAt":"2026-01-07T16:58:37.822Z"},{"id":"b20c9430-2e72-4ec7-8f65-5691951e6a84","scanRunId":null,"ticker":"TSLA","name":"TSLA","price":437.3,"change":4.34,"changePercent":1.01,"volume":29545319,"avgVolume":17275304,"rvol":1.71,"stage":"READY","resistance":447.14,"stopLoss":406.69,"patternScore":90,"ema9":432.93,"ema21":424.18,"atr":8.75,"createdAt":"2026-01-07T16:58:37.822Z"},{"id":"04612676-940d-4f14-9714-bc12226efd52","scanRunId":null,"ticker":"AMD","name":"AMD","price":210.56,"change":-3.8,"changePercent":-1.77,"volume":17101557,"avgVolume":55628230,"rvol":0.31,"stage":"FORMING","resistance":216.37,"stopLoss":195.82,"patternScore":60,"ema9":208.45,"ema21":204.24,"atr":4.21,"createdAt":"2026-01-07T16:58:37.822Z"},{"id":"94bbde9e-6683-44ec-bdfe-8ce887369590","scanRunId":null,"ticker":"CRM","name":"CRM","price":266.63,"change":3.73,"changePercent":1.42,"volume":2079913,"avgVolume":8060183,"rvol":0.26,"stage":"READY","resistance":272.96,"stopLoss":247.96,"patternScore":80,"ema9":263.96,"ema21":258.63,"atr":5.33,"createdAt":"2026-01-07T16:58:37.822Z"},{"id":"aadf20ce-74cf-4eb8-9863-956340b531d3","scanRunId":null,"ticker":"NFLX","name":"NFLX","price":91.19,"change":0.54,"changePercent":0.6,"volume":15880799,"avgVolume":6515671,"rvol":2.44,"stage":"READY","resistance":94.27,"stopLoss":84.81,"patternScore":90,"ema9":90.28,"ema21":88.45,"atr":1.82,"createdAt":"2026-01-07T16:58:37.822Z"},{"id":"ccc30af9-1cff-46a8-81f6-40f6aee9d815","scanRunId":null,"ticker":"AVGO","name":"AVGO","price":349.61,"change":5.84,"changePercent":1.7,"volume":8183374,"avgVolume":2493527,"rvol":3.28,"stage":"READY","resistance":356.69,"stopLoss":325.14,"patternScore":90,"ema9":346.11,"ema21":339.12,"atr":6.99,"createdAt":"2026-01-07T16:58:37.822Z"},{"id":"a7f072c5-832e-4a9e-8aba-2aec254582c1","scanRunId":null,"ticker":"COST","name":"COST","price":889.49,"change":0.39,"changePercent":0.05,"volume":828806,"avgVolume":2071656,"rvol":0.4,"stage":"READY","resistance":911.47,"stopLoss":827.22,"patternScore":80,"ema9":880.59,"ema21":862.8,"atr":17.79,"createdAt":"2026-01-07T16:58:37.822Z"},{"id":"446148fc-7463-4d2c-a9db-d93018d3cd92","scanRunId":null,"ticker":"ADBE","name":"ADBE","price":341.76,"change":5.77,"changePercent":1.72,"volume":1345079,"avgVolume":3891619,"rvol":0.35,"stage":"READY","resistance":348.73,"stopLoss":317.84,"patternScore":80,"ema9":338.34,"ema21":331.51,"atr":6.84,"createdAt":"2026-01-07T16:58:37.822Z"},{"id":"11931ef0-5b27-4f66-aad6-51617778f48a","scanRunId":null,"ticker":"INTC","name":"INTC","price":43.43,"change":3.39,"changePercent":8.47,"volume":102857265,"avgVolume":21950694,"rvol":4.69,"stage":"BREAKOUT","resistance":45.46,"stopLoss":40.39,"patternScore":90,"ema9":43,"ema21":42.13,"atr":0.87,"createdAt":"2026-01-07T16:58:37.822Z"},{"id":"5f5a9a01-f6f4-44db-9beb-0e1a91b03a06","scanRunId":null,"ticker":"ORCL","name":"ORCL","price":194.14,"change":0.4,"changePercent":0.21,"volume":4437762,"avgVolume":10439690,"rvol":0.43,"stage":"READY","resistance":199.58,"stopLoss":180.55,"patternScore":80,"ema9":192.2,"ema21":188.32,"atr":3.88,"createdAt":"2026-01-07T16:58:37.822Z"},{"id":"b36b3346-0306-42bd-8998-8c9e12592f95","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":74.53,"change":-0.7,"changePercent":-0.93,"volume":7013871,"avgVolume":21603281,"rvol":0.32,"stage":"FORMING","resistance":76.89,"stopLoss":69.32,"patternScore":60,"ema9":73.79,"ema21":72.3,"atr":1.49,"createdAt":"2026-01-07T16:58:37.822Z"}],"isLive":true,"provider":"tradier"}
Failed to get opportunity defaults: error: relation "opportunity_defaults" does not exist
    at /app/dist/index.cjs:64:13326
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:76:32520
    at async Cm.getOpportunityDefaults (/app/dist/index.cjs:76:132775)
    at async /app/dist/index.cjs:76:220670 {
  length: 120,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '209',
  internalPosition: undefined,
  internalQuery: undefined,
4:58:37 PM [express] GET /api/scan/results 200 in 127ms :: [{"id":"76418b47-bd63-450d-91e0-4906c2182464","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":190.29,"change":3.05,"changePercent":1.63,"volume":82737482,"avgVolume":9573901,"rvol":8.64,"stage":"READY","resistance":195.2,"stopLoss":176.97,"patternScore":90,"ema9":188.38,"ema21":184.58,"atr":3.81,"createdAt":"2026-01-07T16:58:37.826Z"},{"id":"6c48a544-13b1-451c-8c55-73fd34ee86e2","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":262.1,"change":-0.26,"changePercent":-0.1,"volume":19078595,"avgVolume":45337954,"rvol":0.42,"stage":"FORMING","resistance":268.95,"stopLoss":243.75,"patternScore":60,"ema9":259.48,"ema21":254.24,"atr":5.24,"createdAt":"2026-01-07T16:58:37.826Z"},{"id":"ba79119b-af9d-49d4-8d38-8fccd78dd4d9","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":487.82,"change":9.31,"changePercent":1.95,"volume":11847023,"avgVolume":29453247,"rvol":0.4,"stage":"READY","resistance":499.49,"stopLoss":453.67,"patternScore":80,"ema9":482.94,"ema21":473.19,"atr":9.76,"createdAt":"2026-01-07T16:58:37.826Z"},{"id":"bba3ed52-caca-4d57-b110-d72b57716e4e","scanRunId":null,"ticker":"GOOGL","name":"GOOGL","price":320.12,"change":5.78,"changePercent":1.84,"volume":14466245,"avgVolume":1699742,"rvol":8.51,"stage":"READY","resistance":328.73,"stopLoss":297.71,"patternScore":90,"ema9":316.91,"ema21":310.51,"atr":6.4,"createdAt":"2026-01-07T16:58:37.826Z"},{"id":"d6bc11c3-5398-4942-9243-2a4fe3bb2d5d","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":244.02,"change":3.1,"changePercent":1.29,"volume":18270178,"avgVolume":45648896,"rvol":0.4,"stage":"READY","resistance":249.7,"stopLoss":226.94,"patternScore":80,"ema9":241.58,"ema21":236.7,"atr":4.88,"createdAt":"2026-01-07T16:58:37.826Z"},{"id":"c8b31164-f49f-427c-8ad9-c260f9eafede","scanRunId":null,"ticker":"META","name":"META","price":652.36,"change":-8.26,"changePercent":-1.25,"volume":6071534,"avgVolume":3035629,"rvol":2,"stage":"FORMING","resistance":672.33,"stopLoss":606.7,"patternScore":70,"ema9":645.84,"ema21":632.79,"atr":13.05,"createdAt":"2026-01-07T16:58:37.826Z"},{"id":"1110cea4-a58e-4aab-bdf6-5e8f91e5ffb6","scanRunId":null,"ticker":"TSLA","name":"TSLA","price":437.3,"change":4.34,"changePercent":1.01,"volume":29545319,"avgVolume":17275304,"rvol":1.71,"stage":"READY","resistance":447.14,"stopLoss":406.69,"patternScore":90,"ema9":432.93,"ema21":424.18,"atr":8.75,"createdAt":"2026-01-07T16:58:37.826Z"},{"id":"f3235206-a92f-4c89-aed4-1f6862566217","scanRunId":null,"ticker":"AMD","name":"AMD","price":210.56,"change":-3.8,"changePercent":-1.77,"volume":17101557,"avgVolume":55628230,"rvol":0.31,"stage":"FORMING","resistance":216.37,"stopLoss":195.82,"patternScore":60,"ema9":208.45,"ema21":204.24,"atr":4.21,"createdAt":"2026-01-07T16:58:37.826Z"},{"id":"b2a53e88-ad6a-4d95-bedc-881f23522739","scanRunId":null,"ticker":"CRM","name":"CRM","price":266.63,"change":3.73,"changePercent":1.42,"volume":2079913,"avgVolume":8060183,"rvol":0.26,"stage":"READY","resistance":272.96,"stopLoss":247.96,"patternScore":80,"ema9":263.96,"ema21":258.63,"atr":5.33,"createdAt":"2026-01-07T16:58:37.826Z"},{"id":"27a133e0-6f4d-4e6a-a2e5-21be10333090","scanRunId":null,"ticker":"NFLX","name":"NFLX","price":91.19,"change":0.54,"changePercent":0.6,"volume":15880799,"avgVolume":6515671,"rvol":2.44,"stage":"READY","resistance":94.27,"stopLoss":84.81,"patternScore":90,"ema9":90.28,"ema21":88.45,"atr":1.82,"createdAt":"2026-01-07T16:58:37.826Z"},{"id":"7356bc84-56db-4836-a390-00520c24a1c2","scanRunId":null,"ticker":"AVGO","name":"AVGO","price":349.61,"change":5.84,"changePercent":1.7,"volume":8183374,"avgVolume":2493527,"rvol":3.28,"stage":"READY","resistance":356.69,"stopLoss":325.14,"patternScore":90,"ema9":346.11,"ema21":339.12,"atr":6.99,"createdAt":"2026-01-07T16:58:37.826Z"},{"id":"54f0d6fd-fcc0-4ccc-825d-92e3072f6082","scanRunId":null,"ticker":"COST","name":"COST","price":889.49,"change":0.39,"changePercent":0.05,"volume":828806,"avgVolume":2071656,"rvol":0.4,"stage":"READY","resistance":911.47,"stopLoss":827.22,"patternScore":80,"ema9":880.59,"ema21":862.8,"atr":17.79,"createdAt":"2026-01-07T16:58:37.826Z"},{"id":"311cbcf6-fd21-444c-a0b7-4fc07e89d4d2","scanRunId":null,"ticker":"ADBE","name":"ADBE","price":341.76,"change":5.77,"changePercent":1.72,"volume":1345079,"avgVolume":3891619,"rvol":0.35,"stage":"READY","resistance":348.73,"stopLoss":317.84,"patternScore":80,"ema9":338.34,"ema21":331.51,"atr":6.84,"createdAt":"2026-01-07T16:58:37.826Z"},{"id":"0e977918-800c-49f2-91bc-e9d3fa157c77","scanRunId":null,"ticker":"INTC","name":"INTC","price":43.43,"change":3.39,"changePercent":8.47,"volume":102857265,"avgVolume":21950694,"rvol":4.69,"stage":"BREAKOUT","resistance":45.46,"stopLoss":40.39,"patternScore":90,"ema9":43,"ema21":42.13,"atr":0.87,"createdAt":"2026-01-07T16:58:37.826Z"},{"id":"1e342e0a-b669-4c39-91ba-008bafd1e99c","scanRunId":null,"ticker":"ORCL","name":"ORCL","price":194.14,"change":0.4,"changePercent":0.21,"volume":4437762,"avgVolume":10439690,"rvol":0.43,"stage":"READY","resistance":199.58,"stopLoss":180.55,"patternScore":80,"ema9":192.2,"ema21":188.32,"atr":3.88,"createdAt":"2026-01-07T16:58:37.826Z"},{"id":"ec912a3e-5ee9-4e38-8f45-46a58315302a","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":74.53,"change":-0.7,"changePercent":-0.93,"volume":7013871,"avgVolume":21603281,"rvol":0.32,"stage":"FORMING","resistance":76.89,"stopLoss":69.32,"patternScore":60,"ema9":73.79,"ema21":72.3,"atr":1.49,"createdAt":"2026-01-07T16:58:37.826Z"}]