Starting Container
Running database migration...
Connecting to database...
Connected. Running migrations...
Migrations complete!
Migration complete. Starting server...
npm warn config production Use `--omit=dev` instead.
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
4:40:17 PM [express] Restored 1 broker connection(s) from database
4:40:17 PM [express] serving on port 8080
4:40:28 PM [express] GET /api/scan/results 200 in 316ms :: {"data":[{"id":"075bd9f3-6674-426a-9f6f-b1b4089e066c","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":189.61,"change":2.37,"changePercent":1.27,"volume":78657775,"avgVolume":9573901,"rvol":8.22,"stage":"READY","resistance":195.2,"stopLoss":176.34,"patternScore":90,"ema9":187.71,"ema21":183.92,"atr":3.79,"createdAt":"2026-01-07T16:40:28.222Z"},{"id":"ae162ca4-e7d3-43e7-b375-4186c47bc939","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":261.64,"change":-0.72,"changePercent":-0.28,"volume":17716107,"avgVolume":45337954,"rvol":0.39,"stage":"FORMING","resistance":268.95,"stopLoss":243.33,"patternScore":60,"ema9":259.03,"ema21":253.8,"atr":5.23,"createdAt":"2026-01-07T16:40:28.222Z"},{"id":"518ecd61-f8e9-465e-be87-3b2ff69ce3be","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":487.23,"change":8.72,"changePercent":1.83,"volume":11207383,"avgVolume":29453247,"rvol":0.38,"stage":"READY","resistance":499.49,"stopLoss":453.12,"patternScore":80,"ema9":482.36,"ema21":472.61,"atr":9.74,"createdAt":"2026-01-07T16:40:28.222Z"},{"id":"882b0bc0-0ed0-4e45-bfaf-f9eebd005951","scanRunId":null,"ticker":"GOOGL","name":"GOOGL","price":319.41,"change":5.07,"changePercent":1.62,"volume":13872551,"avgVolume":1699742,"rvol":8.16,"stage":"READY","resistance":328.73,"stopLoss":297.05,"patternScore":90,"ema9":316.21,"ema21":309.83,"atr":6.39,"createdAt":"2026-01-07T16:40:28.222Z"},{"id":"dde76f5e-716a-43b9-8b8c-af9737848d9e","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":243.13,"change":2.2,"changePercent":0.92,"volume":16897852,"avgVolume":45648896,"rvol":0.37,"stage":"READY","resistance":249.7,"stopLoss":226.11,"patternScore":80,"ema9":240.7,"ema21":235.84,"atr":4.86,"createdAt":"2026-01-07T16:40:28.222Z"},{"id":"39def042-9774-48dc-a326-6060403d77de","scanRunId":null,"ticker":"META","name":"META","price":649.42,"change":-11.2,"changePercent":-1.7,"volume":5650907,"avgVolume":3035629,"rvol":1.86,"stage":"FORMING","resistance":672.33,"stopLoss":603.97,"patternScore":70,"ema9":642.93,"ema21":629.94,"atr":12.99,"createdAt":"2026-01-07T16:40:28.222Z"},{"id":"0eabe532-e516-4d05-a38e-7de2ed23f65d","scanRunId":null,"ticker":"TSLA","name":"TSLA","price":436.64,"change":3.69,"changePercent":0.86,"volume":27113308,"avgVolume":17275304,"rvol":1.57,"stage":"READY","resistance":446.89,"stopLoss":406.08,"patternScore":90,"ema9":432.28,"ema21":423.55,"atr":8.73,"createdAt":"2026-01-07T16:40:28.222Z"},{"id":"1b186854-3877-4ae9-a0f3-f7cb79a8f848","scanRunId":null,"ticker":"AMD","name":"AMD","price":209.81,"change":-4.54,"changePercent":-2.12,"volume":16315550,"avgVolume":55628230,"rvol":0.29,"stage":"FORMING","resistance":216.37,"stopLoss":195.13,"patternScore":60,"ema9":207.72,"ema21":203.52,"atr":4.2,"createdAt":"2026-01-07T16:40:28.222Z"},{"id":"581c8faa-8263-4978-9ebf-eb48e1ffc637","scanRunId":null,"ticker":"CRM","name":"CRM","price":266.71,"change":3.81,"changePercent":1.45,"volume":1925591,"avgVolume":8060183,"rvol":0.24,"stage":"READY","resistance":272.96,"stopLoss":248.04,"patternScore":80,"ema9":264.04,"ema21":258.71,"atr":5.33,"createdAt":"2026-01-07T16:40:28.222Z"},{"id":"a34b46bf-86f5-47c5-8854-6110f54a618a","scanRunId":null,"ticker":"NFLX","name":"NFLX","price":90.53,"change":-0.13,"changePercent":-0.14,"volume":13823232,"avgVolume":6515671,"rvol":2.12,"stage":"FORMING","resistance":94.27,"stopLoss":84.19,"patternScore":70,"ema9":89.62,"ema21":87.81,"atr":1.81,"createdAt":"2026-01-07T16:40:28.223Z"},{"id":"22937325-0eb3-4225-8149-50df04e88085","scanRunId":null,"ticker":"AVGO","name":"AVGO","price":347.76,"change":4,"changePercent":1.17,"volume":7502299,"avgVolume":2493527,"rvol":3.01,"stage":"READY","resistance":355.47,"stopLoss":323.42,"patternScore":90,"ema9":344.29,"ema21":337.33,"atr":6.96,"createdAt":"2026-01-07T16:40:28.223Z"},{"id":"0aeb7d17-b01e-4c54-b05d-55e5017c4c58","scanRunId":null,"ticker":"COST","name":"COST","price":891.32,"change":2.22,"changePercent":0.25,"volume":773176,"avgVolume":2071656,"rvol":0.37,"stage":"READY","resistance":911.47,"stopLoss":828.93,"patternScore":80,"ema9":882.41,"ema21":864.58,"atr":17.83,"createdAt":"2026-01-07T16:40:28.223Z"},{"id":"dbd4a836-d926-4ee4-baef-c42a02e7a3c0","scanRunId":null,"ticker":"ADBE","name":"ADBE","price":338.98,"change":2.99,"changePercent":0.89,"volume":1082782,"avgVolume":3891619,"rvol":0.28,"stage":"READY","resistance":347.76,"stopLoss":315.25,"patternScore":80,"ema9":335.59,"ema21":328.81,"atr":6.78,"createdAt":"2026-01-07T16:40:28.223Z"},{"id":"e531f65c-b548-4003-bac1-dfc040dfe8ad","scanRunId":null,"ticker":"INTC","name":"INTC","price":43.49,"change":3.46,"changePercent":8.63,"volume":98534611,"avgVolume":21950694,"rvol":4.49,"stage":"BREAKOUT","resistance":45.46,"stopLoss":40.45,"patternScore":90,"ema9":43.06,"ema21":42.19,"atr":0.87,"createdAt":"2026-01-07T16:40:28.223Z"},{"id":"7c165470-f216-4654-bd86-4bb6098b5553","scanRunId":null,"ticker":"ORCL","name":"ORCL","price":194.12,"change":0.37,"changePercent":0.2,"volume":4045897,"avgVolume":10439690,"rvol":0.39,"stage":"READY","resistance":199.58,"stopLoss":180.53,"patternScore":80,"ema9":192.18,"ema21":188.3,"atr":3.88,"createdAt":"2026-01-07T16:40:28.223Z"},{"id":"ff44e2e8-5b1e-4b88-9c06-0e7ce5ea0330","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":74.35,"change":-0.88,"changePercent":-1.17,"volume":6514718,"avgVolume":21603281,"rvol":0.3,"stage":"FORMING","resistance":76.89,"stopLoss":69.15,"patternScore":60,"ema9":73.61,"ema21":72.12,"atr":1.49,"createdAt":"2026-01-07T16:40:28.223Z"}],"isLive":true,"provider":"tradier"}
4:40:40 PM [express] GET /api/scan/results 200 in 138ms :: {"data":[{"id":"fda87b6d-8be7-4b7b-b4f4-3610bb75514c","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":189.65,"change":2.41,"changePercent":1.29,"volume":78732605,"avgVolume":9573901,"rvol":8.22,"stage":"READY","resistance":195.2,"stopLoss":176.37,"patternScore":90,"ema9":187.75,"ema21":183.96,"atr":3.79,"createdAt":"2026-01-07T16:40:40.601Z"},{"id":"81eee02a-91df-4d9b-a2aa-4acd34161a13","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":261.71,"change":-0.65,"changePercent":-0.25,"volume":17732652,"avgVolume":45337954,"rvol":0.39,"stage":"FORMING","resistance":268.95,"stopLoss":243.39,"patternScore":60,"ema9":259.09,"ema21":253.86,"atr":5.23,"createdAt":"2026-01-07T16:40:40.601Z"},{"id":"35bd0a5c-b5a9-47a3-ad78-980b476e00e9","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":487.43,"change":8.92,"changePercent":1.87,"volume":11213914,"avgVolume":29453247,"rvol":0.38,"stage":"READY","resistance":499.49,"stopLoss":453.31,"patternScore":80,"ema9":482.56,"ema21":472.81,"atr":9.75,"createdAt":"2026-01-07T16:40:40.601Z"},{"id":"1a32a521-16df-4bfa-9777-e9f8d377ff3e","scanRunId":null,"ticker":"GOOGL","name":"GOOGL","price":319.55,"change":5.21,"changePercent":1.66,"volume":13877743,"avgVolume":1699742,"rvol":8.16,"stage":"READY","resistance":328.73,"stopLoss":297.18,"patternScore":90,"ema9":316.35,"ema21":309.96,"atr":6.39,"createdAt":"2026-01-07T16:40:40.601Z"},{"id":"5751b3d9-b215-4c3c-a0f6-bd9f17fe24c2","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":243.19,"change":2.26,"changePercent":0.94,"volume":16917691,"avgVolume":45648896,"rvol":0.37,"stage":"READY","resistance":249.7,"stopLoss":226.16,"patternScore":80,"ema9":240.75,"ema21":235.89,"atr":4.86,"createdAt":"2026-01-07T16:40:40.601Z"},{"id":"394c5269-f91d-400e-83e4-8c8794aaf9bb","scanRunId":null,"ticker":"META","name":"META","price":649.73,"change":-10.89,"changePercent":-1.65,"volume":5653774,"avgVolume":3035629,"rvol":1.86,"stage":"FORMING","resistance":672.33,"stopLoss":604.25,"patternScore":70,"ema9":643.23,"ema21":630.24,"atr":12.99,"createdAt":"2026-01-07T16:40:40.601Z"},{"id":"343529e2-f415-4483-801b-526dbcbcdbaa","scanRunId":null,"ticker":"TSLA","name":"TSLA","price":436.65,"change":3.7,"changePercent":0.86,"volume":27129701,"avgVolume":17275304,"rvol":1.57,"stage":"READY","resistance":446.89,"stopLoss":406.09,"patternScore":90,"ema9":432.29,"ema21":423.55,"atr":8.73,"createdAt":"2026-01-07T16:40:40.601Z"},{"id":"d123db39-1e6e-42b6-bf69-7d741bf2a5e7","scanRunId":null,"ticker":"AMD","name":"AMD","price":209.81,"change":-4.54,"changePercent":-2.12,"volume":16326962,"avgVolume":55628230,"rvol":0.29,"stage":"FORMING","resistance":216.37,"stopLoss":195.13,"patternScore":60,"ema9":207.72,"ema21":203.52,"atr":4.2,"createdAt":"2026-01-07T16:40:40.601Z"},{"id":"423206b5-c6cd-47d6-af16-ecfc79ba51fc","scanRunId":null,"ticker":"CRM","name":"CRM","price":266.79,"change":3.89,"changePercent":1.48,"volume":1927671,"avgVolume":8060183,"rvol":0.24,"stage":"READY","resistance":272.96,"stopLoss":248.11,"patternScore":80,"ema9":264.12,"ema21":258.79,"atr":5.34,"createdAt":"2026-01-07T16:40:40.601Z"},{"id":"0923b0d8-593c-458a-9b61-9341f8c1cb4d","scanRunId":null,"ticker":"NFLX","name":"NFLX","price":90.54,"change":-0.11,"changePercent":-0.13,"volume":13828757,"avgVolume":6515671,"rvol":2.12,"stage":"FORMING","resistance":94.27,"stopLoss":84.2,"patternScore":70,"ema9":89.63,"ema21":87.82,"atr":1.81,"createdAt":"2026-01-07T16:40:40.602Z"},{"id":"0d8f327d-aa1c-4e2a-b6c8-09d9f72c1a5d","scanRunId":null,"ticker":"AVGO","name":"AVGO","price":347.88,"change":4.11,"changePercent":1.2,"volume":7504450,"avgVolume":2493527,"rvol":3.01,"stage":"READY","resistance":355.47,"stopLoss":323.53,"patternScore":90,"ema9":344.4,"ema21":337.44,"atr":6.96,"createdAt":"2026-01-07T16:40:40.602Z"},{"id":"3f6ae799-4918-4b44-8dcd-d2cb008b7518","scanRunId":null,"ticker":"COST","name":"COST","price":891.53,"change":2.43,"changePercent":0.28,"volume":773664,"avgVolume":2071656,"rvol":0.37,"stage":"READY","resistance":911.47,"stopLoss":829.12,"patternScore":80,"ema9":882.61,"ema21":864.78,"atr":17.83,"createdAt":"2026-01-07T16:40:40.602Z"},{"id":"fc7690b5-574f-450c-8ac7-bdaddf749e36","scanRunId":null,"ticker":"ADBE","name":"ADBE","price":339.19,"change":3.2,"changePercent":0.96,"volume":1083767,"avgVolume":3891619,"rvol":0.28,"stage":"READY","resistance":347.76,"stopLoss":315.45,"patternScore":80,"ema9":335.8,"ema21":329.01,"atr":6.78,"createdAt":"2026-01-07T16:40:40.602Z"},{"id":"1311b625-7dcb-4dba-b3d3-fafe2a623474","scanRunId":null,"ticker":"INTC","name":"INTC","price":43.53,"change":3.5,"changePercent":8.73,"volume":98573516,"avgVolume":21950694,"rvol":4.49,"stage":"BREAKOUT","resistance":45.46,"stopLoss":40.49,"patternScore":90,"ema9":43.1,"ema21":42.23,"atr":0.87,"createdAt":"2026-01-07T16:40:40.602Z"},{"id":"a924081b-299a-4632-bc16-5a5f701881d4","scanRunId":null,"ticker":"ORCL","name":"ORCL","price":194.13,"change":0.39,"changePercent":0.2,"volume":4051307,"avgVolume":10439690,"rvol":0.39,"stage":"READY","resistance":199.58,"stopLoss":180.55,"patternScore":80,"ema9":192.19,"ema21":188.31,"atr":3.88,"createdAt":"2026-01-07T16:40:40.602Z"},{"id":"f3786827-f4c6-4f93-94a2-2652a1d1ce7f","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":74.38,"change":-0.85,"changePercent":-1.13,"volume":6515962,"avgVolume":21603281,"rvol":0.3,"stage":"FORMING","resistance":76.89,"stopLoss":69.17,"patternScore":60,"ema9":73.64,"ema21":72.15,"atr":1.49,"createdAt":"2026-01-07T16:40:40.602Z"}],"isLive":true,"provider":"tradier"}
4:40:41 PM [express] GET /api/auth/user 304 in 29ms :: {"id":"e4f4da88-5589-4478-86cf-ed369d87fb9e","email":"admin@vcptrader.com","firstName":"Admin","lastName":"User","profileImageUrl":null,"role":"admin","stripeCustomerId":null,"subscriptionStatus":null,"subscriptionPlanId":null,"subscriptionEndDate":null,"acceptedLegalVersion":"2026-01-01","acceptedAt":"2026-01-01T18:34:03.000Z","acceptedIp":"50.35.55.84","acceptedUserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36","createdAt":"2026-01-01T18:34:03.000Z","updatedAt":"2026-01-01T18:34:03.000Z"}
4:40:41 PM [express] GET /api/auth/legal-status 304 in 41ms :: {"accepted":true,"currentVersion":"2026-01-01","acceptedVersion":"2026-01-01","acceptedAt":"2026-01-01T18:34:03.000Z"}
4:40:41 PM [express] GET /api/watchlists 500 in 19ms :: {"error":"Failed to get watchlists"}
4:40:41 PM [express] GET /api/broker/status 304 in 56ms :: {"id":"08e52888-d83e-4f31-90b4-e7587c747629","userId":"e4f4da88-5589-4478-86cf-ed369d87fb9e","provider":"tradier","isConnected":true,"lastSync":"2026-01-07T02:41:59.601Z"}
4:40:41 PM [express] GET /api/alerts 304 in 64ms :: []
4:40:41 PM [express] GET /api/scan/results 200 in 92ms :: {"data":[{"id":"acdc964f-cb91-4c72-a2c5-086ef8b97773","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":189.65,"change":2.41,"changePercent":1.29,"volume":78735030,"avgVolume":9573901,"rvol":8.22,"stage":"READY","resistance":195.2,"stopLoss":176.37,"patternScore":90,"ema9":187.75,"ema21":183.96,"atr":3.79,"createdAt":"2026-01-07T16:40:41.536Z"},{"id":"e6b1925d-2b62-48d8-ab04-1f0ba684c63f","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":261.7,"change":-0.66,"changePercent":-0.26,"volume":17733478,"avgVolume":45337954,"rvol":0.39,"stage":"FORMING","resistance":268.95,"stopLoss":243.38,"patternScore":60,"ema9":259.08,"ema21":253.85,"atr":5.23,"createdAt":"2026-01-07T16:40:41.536Z"},{"id":"31d3d969-7e3e-45a8-ad75-e51332554558","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":487.43,"change":8.92,"changePercent":1.87,"volume":11214396,"avgVolume":29453247,"rvol":0.38,"stage":"READY","resistance":499.49,"stopLoss":453.31,"patternScore":80,"ema9":482.56,"ema21":472.81,"atr":9.75,"createdAt":"2026-01-07T16:40:41.536Z"},{"id":"9f645b4a-d350-41c5-9729-99842371d298","scanRunId":null,"ticker":"GOOGL","name":"GOOGL","price":319.54,"change":5.2,"changePercent":1.66,"volume":13878300,"avgVolume":1699742,"rvol":8.16,"stage":"READY","resistance":328.73,"stopLoss":297.17,"patternScore":90,"ema9":316.34,"ema21":309.95,"atr":6.39,"createdAt":"2026-01-07T16:40:41.536Z"},{"id":"67b9698e-7a0f-47b9-9b80-99bf9c56aa37","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":243.22,"change":2.29,"changePercent":0.95,"volume":16919749,"avgVolume":45648896,"rvol":0.37,"stage":"READY","resistance":249.7,"stopLoss":226.19,"patternScore":80,"ema9":240.79,"ema21":235.92,"atr":4.86,"createdAt":"2026-01-07T16:40:41.536Z"},{"id":"7edd235f-a1ba-4b95-8d4d-4e507c0b55ff","scanRunId":null,"ticker":"META","name":"META","price":649.73,"change":-10.89,"changePercent":-1.65,"volume":5653834,"avgVolume":3035629,"rvol":1.86,"stage":"FORMING","resistance":672.33,"stopLoss":604.25,"patternScore":70,"ema9":643.23,"ema21":630.24,"atr":12.99,"createdAt":"2026-01-07T16:40:41.536Z"},{"id":"94b8b97f-8eb3-42f8-bb57-a7a92b577630","scanRunId":null,"ticker":"TSLA","name":"TSLA","price":436.7,"change":3.74,"changePercent":0.87,"volume":27132020,"avgVolume":17275304,"rvol":1.57,"stage":"READY","resistance":446.89,"stopLoss":406.13,"patternScore":90,"ema9":432.33,"ema21":423.6,"atr":8.73,"createdAt":"2026-01-07T16:40:41.536Z"},{"id":"e9c8b1a2-d3a6-402d-9f17-1165a0948445","scanRunId":null,"ticker":"AMD","name":"AMD","price":209.81,"change":-4.54,"changePercent":-2.12,"volume":16327075,"avgVolume":55628230,"rvol":0.29,"stage":"FORMING","resistance":216.37,"stopLoss":195.13,"patternScore":60,"ema9":207.72,"ema21":203.52,"atr":4.2,"createdAt":"2026-01-07T16:40:41.536Z"},{"id":"00c2109c-be18-4b77-a042-9faeb5d89cd0","scanRunId":null,"ticker":"CRM","name":"CRM","price":266.79,"change":3.89,"changePercent":1.48,"volume":1928963,"avgVolume":8060183,"rvol":0.24,"stage":"READY","resistance":272.96,"stopLoss":248.11,"patternScore":80,"ema9":264.12,"ema21":258.79,"atr":5.34,"createdAt":"2026-01-07T16:40:41.536Z"},{"id":"962117ed-7fbb-4438-9199-10269357a838","scanRunId":null,"ticker":"NFLX","name":"NFLX","price":90.53,"change":-0.12,"changePercent":-0.13,"volume":13828905,"avgVolume":6515671,"rvol":2.12,"stage":"FORMING","resistance":94.27,"stopLoss":84.2,"patternScore":70,"ema9":89.63,"ema21":87.82,"atr":1.81,"createdAt":"2026-01-07T16:40:41.536Z"},{"id":"61b2114a-eda9-4a0e-bca1-0856d2aa88fa","scanRunId":null,"ticker":"AVGO","name":"AVGO","price":347.88,"change":4.11,"changePercent":1.2,"volume":7504488,"avgVolume":2493527,"rvol":3.01,"stage":"READY","resistance":355.47,"stopLoss":323.53,"patternScore":90,"ema9":344.4,"ema21":337.44,"atr":6.96,"createdAt":"2026-01-07T16:40:41.536Z"},{"id":"fb9c4d63-8ad2-48ba-9a81-163d6744bd11","scanRunId":null,"ticker":"COST","name":"COST","price":891.53,"change":2.43,"changePercent":0.28,"volume":773666,"avgVolume":2071656,"rvol":0.37,"stage":"READY","resistance":911.47,"stopLoss":829.12,"patternScore":80,"ema9":882.61,"ema21":864.78,"atr":17.83,"createdAt":"2026-01-07T16:40:41.536Z"},{"id":"e4345151-365b-4b93-8bdc-6061ecfbaae8","scanRunId":null,"ticker":"ADBE","name":"ADBE","price":339.19,"change":3.2,"changePercent":0.96,"volume":1083768,"avgVolume":3891619,"rvol":0.28,"stage":"READY","resistance":347.76,"stopLoss":315.45,"patternScore":80,"ema9":335.8,"ema21":329.01,"atr":6.78,"createdAt":"2026-01-07T16:40:41.536Z"},{"id":"6c21e886-08ac-4e30-8a16-12f2e69d8cef","scanRunId":null,"ticker":"INTC","name":"INTC","price":43.55,"change":3.51,"changePercent":8.76,"volume":98577273,"avgVolume":21950694,"rvol":4.49,"stage":"BREAKOUT","resistance":45.46,"stopLoss":40.5,"patternScore":90,"ema9":43.11,"ema21":42.24,"atr":0.87,"createdAt":"2026-01-07T16:40:41.536Z"},{"id":"33daa0ca-2e13-40e0-ab08-42a399897b35","scanRunId":null,"ticker":"ORCL","name":"ORCL","price":194.13,"change":0.39,"changePercent":0.2,"volume":4051307,"avgVolume":10439690,"rvol":0.39,"stage":"READY","resistance":199.58,"stopLoss":180.55,"patternScore":80,"ema9":192.19,"ema21":188.31,"atr":3.88,"createdAt":"2026-01-07T16:40:41.536Z"},{"id":"8ae03107-72d6-48c6-aa94-194551a9a595","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":74.39,"change":-0.85,"changePercent":-1.13,"volume":6516576,"avgVolume":21603281,"rvol":0.3,"stage":"FORMING","resistance":76.89,"stopLoss":69.18,"patternScore":60,"ema9":73.64,"ema21":72.15,"atr":1.49,"createdAt":"2026-01-07T16:40:41.536Z"}],"isLive":true,"provider":"tradier"}
4:40:49 PM [express] POST /api/watchlists 500 in 36ms :: {"error":"Failed to create watchlist"}