Starting Container
Created/verified user_settings table
Migrations complete!
Migration complete. Starting server...
npm warn config production Use `--omit=dev` instead.
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
3:27:13 PM [express] Restored 1 broker connection(s) from database
3:27:13 PM [express] serving on port 8080
Running database migration...
Connecting to database...
Connected. Running migrations...
Created/verified opportunity_defaults table
3:27:38 PM [express] GET /api/scan/results 200 in 198ms :: {"data":[{"id":"ae582769-08b0-4996-880c-7096b810a030","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":185.75,"change":-3.37,"changePercent":-1.78,"volume":45189166,"avgVolume":9573901,"rvol":4.72,"stage":"FORMING","resistance":193.34,"stopLoss":172.74,"patternScore":70,"ema9":183.89,"ema21":180.17,"atr":3.71,"createdAt":"2026-01-08T15:27:38.452Z"},{"id":"e644c80b-4471-4bf4-94a3-022e3600d3eb","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":256.73,"change":-3.6,"changePercent":-1.39,"volume":14088815,"avgVolume":45597875,"rvol":0.31,"stage":"FORMING","resistance":262.94,"stopLoss":238.76,"patternScore":60,"ema9":254.16,"ema21":249.03,"atr":5.13,"createdAt":"2026-01-08T15:27:38.452Z"},{"id":"9e8410dc-fb3f-40c8-b6d8-69e97fea1691","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":478.51,"change":-4.96,"changePercent":-1.03,"volume":3727947,"avgVolume":29453247,"rvol":0.13,"stage":"FORMING","resistance":492.31,"stopLoss":445.01,"patternScore":60,"ema9":473.72,"ema21":464.15,"atr":9.57,"createdAt":"2026-01-08T15:27:38.452Z"},{"id":"ff525500-46c5-47f1-826e-7070d9e67be6","scanRunId":null,"ticker":"GOOGL","name":"GOOGL","price":326.04,"change":4.06,"changePercent":1.27,"volume":11047226,"avgVolume":1699742,"rvol":6.5,"stage":"READY","resistance":336.93,"stopLoss":303.22,"patternScore":90,"ema9":322.78,"ema21":316.26,"atr":6.52,"createdAt":"2026-01-08T15:27:38.452Z"},{"id":"2be1f254-e801-4d3c-b275-e80aa1c38a3e","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":244.81,"change":3.26,"changePercent":1.35,"volume":9532006,"avgVolume":45764940,"rvol":0.21,"stage":"READY","resistance":250,"stopLoss":227.68,"patternScore":80,"ema9":242.37,"ema21":237.47,"atr":4.9,"createdAt":"2026-01-08T15:27:38.452Z"},{"id":"7d2ff25a-c63b-4d0a-8486-7d21ee175106","scanRunId":null,"ticker":"META","name":"META","price":642.27,"change":-6.42,"changePercent":-0.99,"volume":3467591,"avgVolume":3035629,"rvol":1.14,"stage":"FORMING","resistance":658.88,"stopLoss":597.32,"patternScore":70,"ema9":635.85,"ema21":623.01,"atr":12.85,"createdAt":"2026-01-08T15:27:38.452Z"},{"id":"f2342316-a54d-4345-9760-bc30a6accf64","scanRunId":null,"ticker":"TSLA","name":"TSLA","price":434.14,"change":2.74,"changePercent":0.64,"volume":18966982,"avgVolume":17275304,"rvol":1.1,"stage":"READY","resistance":443.33,"stopLoss":403.75,"patternScore":90,"ema9":429.8,"ema21":421.12,"atr":8.68,"createdAt":"2026-01-08T15:27:38.452Z"},{"id":"f00a134d-de58-4195-88ce-50cf7866cb10","scanRunId":null,"ticker":"AMD","name":"AMD","price":207.38,"change":-2.64,"changePercent":-1.26,"volume":7287988,"avgVolume":55628230,"rvol":0.13,"stage":"FORMING","resistance":215.16,"stopLoss":192.86,"patternScore":60,"ema9":205.31,"ema21":201.16,"atr":4.15,"createdAt":"2026-01-08T15:27:38.452Z"},{"id":"83af28a3-a549-4a9b-b8d6-5936b1dd5e46","scanRunId":null,"ticker":"CRM","name":"CRM","price":262.85,"change":-3.27,"changePercent":-1.23,"volume":951500,"avgVolume":8043512,"rvol":0.12,"stage":"FORMING","resistance":270.51,"stopLoss":244.45,"patternScore":60,"ema9":260.22,"ema21":254.96,"atr":5.26,"createdAt":"2026-01-08T15:27:38.452Z"},{"id":"4f0a4dc4-3303-4708-aed2-0876b86b4960","scanRunId":null,"ticker":"NFLX","name":"NFLX","price":90.78,"change":0.05,"changePercent":0.05,"volume":7491421,"avgVolume":6515671,"rvol":1.15,"stage":"READY","resistance":92.67,"stopLoss":84.42,"patternScore":90,"ema9":89.87,"ema21":88.05,"atr":1.82,"createdAt":"2026-01-08T15:27:38.452Z"},{"id":"b5c4270d-d017-48b7-90ca-8f16caf15f03","scanRunId":null,"ticker":"AVGO","name":"AVGO","price":333.13,"change":-10.37,"changePercent":-3.02,"volume":5908811,"avgVolume":2493527,"rvol":2.37,"stage":"FORMING","resistance":350.55,"stopLoss":309.81,"patternScore":70,"ema9":329.8,"ema21":323.14,"atr":6.66,"createdAt":"2026-01-08T15:27:38.452Z"},{"id":"230c8b4c-9f76-4e0b-ab8d-0a735e0e9aba","scanRunId":null,"ticker":"COST","name":"COST","price":928.95,"change":46.37,"changePercent":5.26,"volume":1745745,"avgVolume":2071656,"rvol":0.84,"stage":"BREAKOUT","resistance":949.62,"stopLoss":863.92,"patternScore":80,"ema9":919.66,"ema21":901.08,"atr":18.58,"createdAt":"2026-01-08T15:27:38.452Z"},{"id":"e012b34e-ba83-4b0d-bab3-7bf8534f9db9","scanRunId":null,"ticker":"ADBE","name":"ADBE","price":342.92,"change":4.82,"changePercent":1.43,"volume":648395,"avgVolume":3890019,"rvol":0.17,"stage":"READY","resistance":349.98,"stopLoss":318.91,"patternScore":80,"ema9":339.49,"ema21":332.63,"atr":6.86,"createdAt":"2026-01-08T15:27:38.452Z"},{"id":"f75cf658-abc8-40a4-a065-90336cd1914e","scanRunId":null,"ticker":"INTC","name":"INTC","price":41.53,"change":-1.11,"changePercent":-2.59,"volume":29941416,"avgVolume":21950694,"rvol":1.36,"stage":"FORMING","resistance":44.21,"stopLoss":38.62,"patternScore":70,"ema9":41.11,"ema21":40.28,"atr":0.83,"createdAt":"2026-01-08T15:27:38.452Z"},{"id":"b318c541-9487-4e2f-a829-8d79ede826a9","scanRunId":null,"ticker":"ORCL","name":"ORCL","price":187.27,"change":-5.57,"changePercent":-2.89,"volume":5906410,"avgVolume":10439690,"rvol":0.57,"stage":"FORMING","resistance":194.77,"stopLoss":174.16,"patternScore":60,"ema9":185.4,"ema21":181.65,"atr":3.75,"createdAt":"2026-01-08T15:27:38.452Z"},{"id":"868eb04a-0e35-4e1e-af8d-b6b41dc7c53b","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":73.98,"change":-0.74,"changePercent":-0.99,"volume":3112186,"avgVolume":21603281,"rvol":0.14,"stage":"FORMING","resistance":75.95,"stopLoss":68.81,"patternScore":60,"ema9":73.24,"ema21":71.76,"atr":1.48,"createdAt":"2026-01-08T15:27:38.452Z"}],"isLive":true,"provider":"tradier"}
3:28:03 PM [express] GET /api/scan/results 200 in 136ms :: {"data":[{"id":"841c7070-76bc-4b0e-9e72-45d3b5fa128f","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":185.77,"change":-3.34,"changePercent":-1.77,"volume":45332070,"avgVolume":9573901,"rvol":4.73,"stage":"FORMING","resistance":193.34,"stopLoss":172.77,"patternScore":70,"ema9":183.91,"ema21":180.2,"atr":3.72,"createdAt":"2026-01-08T15:28:03.038Z"},{"id":"279ec946-3285-4fe3-b8de-681775fef552","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":256.74,"change":-3.59,"changePercent":-1.38,"volume":14129351,"avgVolume":45597875,"rvol":0.31,"stage":"FORMING","resistance":262.94,"stopLoss":238.77,"patternScore":60,"ema9":254.17,"ema21":249.04,"atr":5.13,"createdAt":"2026-01-08T15:28:03.038Z"},{"id":"0971c556-0c66-4b88-8509-d87ad329b6ed","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":478.43,"change":-5.05,"changePercent":-1.05,"volume":3738468,"avgVolume":29453247,"rvol":0.13,"stage":"FORMING","resistance":492.31,"stopLoss":444.94,"patternScore":60,"ema9":473.64,"ema21":464.07,"atr":9.57,"createdAt":"2026-01-08T15:28:03.038Z"},{"id":"84a563ce-888b-4b39-a729-696472ec6267","scanRunId":null,"ticker":"GOOGL","name":"GOOGL","price":326.01,"change":4.03,"changePercent":1.26,"volume":11082866,"avgVolume":1699742,"rvol":6.52,"stage":"READY","resistance":336.93,"stopLoss":303.19,"patternScore":90,"ema9":322.75,"ema21":316.23,"atr":6.52,"createdAt":"2026-01-08T15:28:03.038Z"},{"id":"5bf99492-f870-480f-9ae0-a879b7848bb2","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":244.72,"change":3.17,"changePercent":1.31,"volume":9589138,"avgVolume":45764940,"rvol":0.21,"stage":"READY","resistance":250,"stopLoss":227.59,"patternScore":80,"ema9":242.28,"ema21":237.38,"atr":4.89,"createdAt":"2026-01-08T15:28:03.038Z"},{"id":"ce58c406-90cc-4730-a3c6-1fc80ed20ba0","scanRunId":null,"ticker":"META","name":"META","price":642.16,"change":-6.53,"changePercent":-1.01,"volume":3475118,"avgVolume":3035629,"rvol":1.14,"stage":"FORMING","resistance":658.88,"stopLoss":597.21,"patternScore":70,"ema9":635.74,"ema21":622.9,"atr":12.84,"createdAt":"2026-01-08T15:28:03.038Z"},{"id":"20f570d8-38bd-44d9-85cb-d0ef7468825d","scanRunId":null,"ticker":"TSLA","name":"TSLA","price":434.11,"change":2.7,"changePercent":0.63,"volume":19017854,"avgVolume":17275304,"rvol":1.1,"stage":"READY","resistance":443.33,"stopLoss":403.72,"patternScore":90,"ema9":429.77,"ema21":421.09,"atr":8.68,"createdAt":"2026-01-08T15:28:03.038Z"},{"id":"953768d0-ffdc-4e67-9bfa-1435602848dd","scanRunId":null,"ticker":"AMD","name":"AMD","price":207.39,"change":-2.63,"changePercent":-1.26,"volume":7297745,"avgVolume":55628230,"rvol":0.13,"stage":"FORMING","resistance":215.16,"stopLoss":192.87,"patternScore":60,"ema9":205.32,"ema21":201.17,"atr":4.15,"createdAt":"2026-01-08T15:28:03.038Z"},{"id":"ec97f290-fc65-4dcc-96a5-39543b5d9647","scanRunId":null,"ticker":"CRM","name":"CRM","price":262.66,"change":-3.46,"changePercent":-1.3,"volume":954754,"avgVolume":8043512,"rvol":0.12,"stage":"FORMING","resistance":270.51,"stopLoss":244.27,"patternScore":60,"ema9":260.03,"ema21":254.78,"atr":5.25,"createdAt":"2026-01-08T15:28:03.038Z"},{"id":"3a67eb4d-75d6-4491-af10-5ed5448c0fc2","scanRunId":null,"ticker":"NFLX","name":"NFLX","price":90.84,"change":0.11,"changePercent":0.13,"volume":7554340,"avgVolume":6515671,"rvol":1.16,"stage":"READY","resistance":92.67,"stopLoss":84.48,"patternScore":90,"ema9":89.93,"ema21":88.11,"atr":1.82,"createdAt":"2026-01-08T15:28:03.038Z"},{"id":"a53bb3aa-f30e-4bd7-9f94-cfe921022c31","scanRunId":null,"ticker":"AVGO","name":"AVGO","price":332.95,"change":-10.55,"changePercent":-3.08,"volume":5973978,"avgVolume":2493527,"rvol":2.4,"stage":"FORMING","resistance":350.55,"stopLoss":309.64,"patternScore":70,"ema9":329.62,"ema21":322.96,"atr":6.66,"createdAt":"2026-01-08T15:28:03.038Z"},{"id":"2c7efbc5-d0e7-481d-85f0-24f58d12957d","scanRunId":null,"ticker":"COST","name":"COST","price":928.7,"change":46.12,"changePercent":5.23,"volume":1753660,"avgVolume":2071656,"rvol":0.85,"stage":"BREAKOUT","resistance":949.62,"stopLoss":863.69,"patternScore":80,"ema9":919.41,"ema21":900.84,"atr":18.57,"createdAt":"2026-01-08T15:28:03.038Z"},{"id":"7574cad7-7d53-4033-98ea-fc8663245e61","scanRunId":null,"ticker":"ADBE","name":"ADBE","price":342.51,"change":4.41,"changePercent":1.31,"volume":650511,"avgVolume":3890019,"rvol":0.17,"stage":"READY","resistance":349.98,"stopLoss":318.53,"patternScore":80,"ema9":339.08,"ema21":332.23,"atr":6.85,"createdAt":"2026-01-08T15:28:03.038Z"},{"id":"b4c22311-5a2b-4d53-a73b-d3d0d8494dd0","scanRunId":null,"ticker":"INTC","name":"INTC","price":41.52,"change":-1.12,"changePercent":-2.62,"volume":30039406,"avgVolume":21950694,"rvol":1.37,"stage":"FORMING","resistance":44.21,"stopLoss":38.61,"patternScore":70,"ema9":41.1,"ema21":40.27,"atr":0.83,"createdAt":"2026-01-08T15:28:03.038Z"},{"id":"5bcacfe5-9e5f-45ff-b865-4cafb80a9f32","scanRunId":null,"ticker":"ORCL","name":"ORCL","price":187.22,"change":-5.62,"changePercent":-2.92,"volume":5933000,"avgVolume":10439690,"rvol":0.57,"stage":"FORMING","resistance":194.77,"stopLoss":174.12,"patternScore":60,"ema9":185.35,"ema21":181.61,"atr":3.74,"createdAt":"2026-01-08T15:28:03.038Z"},{"id":"77c0d00b-bea2-44ae-81a8-08a2b8ecd9c5","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":73.97,"change":-0.75,"changePercent":-1.01,"volume":3129592,"avgVolume":21603281,"rvol":0.14,"stage":"FORMING","resistance":75.95,"stopLoss":68.79,"patternScore":60,"ema9":73.23,"ema21":71.75,"atr":1.48,"createdAt":"2026-01-08T15:28:03.038Z"}],"isLive":true,"provider":"tradier"}
3:28:05 PM [express] GET /api/auth/user 304 in 12ms :: {"id":"e4f4da88-5589-4478-86cf-ed369d87fb9e","email":"admin@vcptrader.com","firstName":"Admin","lastName":"User","profileImageUrl":null,"role":"admin","stripeCustomerId":null,"subscriptionStatus":null,"subscriptionPlanId":null,"subscriptionEndDate":null,"acceptedLegalVersion":"2026-01-01","acceptedAt":"2026-01-01T18:34:03.000Z","acceptedIp":"50.35.55.84","acceptedUserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36","createdAt":"2026-01-01T18:34:03.000Z","updatedAt":"2026-01-01T18:34:03.000Z"}
3:28:06 PM [express] GET /api/auth/legal-status 304 in 12ms :: {"accepted":true,"currentVersion":"2026-01-01","acceptedVersion":"2026-01-01","acceptedAt":"2026-01-01T18:34:03.000Z"}
3:28:06 PM [express] GET /api/user/settings 304 in 88ms :: {"showTooltips":true,"pushNotificationsEnabled":false,"breakoutAlertsEnabled":true,"stopAlertsEnabled":true,"emaAlertsEnabled":true,"approachingAlertsEnabled":true}
3:28:06 PM [express] GET /api/broker/status 304 in 11ms :: {"id":"08e52888-d83e-4f31-90b4-e7587c747629","userId":"e4f4da88-5589-4478-86cf-ed369d87fb9e","provider":"tradier","isConnected":true,"lastSync":"2026-01-07T02:41:59.601Z"}
3:28:08 PM [express] GET /api/scan/results 200 in 105ms :: {"data":[{"id":"ba37b64e-2ce1-468a-a3b6-19eb72c6c48d","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":185.78,"change":-3.34,"changePercent":-1.77,"volume":45349089,"avgVolume":9573901,"rvol":4.74,"stage":"FORMING","resistance":193.34,"stopLoss":172.77,"patternScore":70,"ema9":183.92,"ema21":180.2,"atr":3.72,"createdAt":"2026-01-08T15:28:08.596Z"},{"id":"74a45550-c01c-42c5-88f6-622ebc9f266a","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":256.73,"change":-3.6,"changePercent":-1.39,"volume":14133470,"avgVolume":45597875,"rvol":0.31,"stage":"FORMING","resistance":262.94,"stopLoss":238.76,"patternScore":60,"ema9":254.16,"ema21":249.03,"atr":5.13,"createdAt":"2026-01-08T15:28:08.596Z"},{"id":"a7d1fb70-0124-4196-a1f0-913c19f16dd2","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":478.39,"change":-5.08,"changePercent":-1.05,"volume":3739674,"avgVolume":29453247,"rvol":0.13,"stage":"FORMING","resistance":492.31,"stopLoss":444.91,"patternScore":60,"ema9":473.61,"ema21":464.04,"atr":9.57,"createdAt":"2026-01-08T15:28:08.596Z"},{"id":"3520b064-8972-42f4-bfa1-6d8941fb1785","scanRunId":null,"ticker":"GOOGL","name":"GOOGL","price":325.99,"change":4.01,"changePercent":1.25,"volume":11091267,"avgVolume":1699742,"rvol":6.53,"stage":"READY","resistance":336.93,"stopLoss":303.17,"patternScore":90,"ema9":322.73,"ema21":316.21,"atr":6.52,"createdAt":"2026-01-08T15:28:08.596Z"},{"id":"101fd572-dcb2-4c08-8a07-097b61ebbedd","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":244.67,"change":3.11,"changePercent":1.29,"volume":9599933,"avgVolume":45764940,"rvol":0.21,"stage":"READY","resistance":250,"stopLoss":227.54,"patternScore":80,"ema9":242.22,"ema21":237.33,"atr":4.89,"createdAt":"2026-01-08T15:28:08.596Z"},{"id":"eb465d5b-eebf-4cfb-b7ce-bdc8a8056f35","scanRunId":null,"ticker":"META","name":"META","price":642.09,"change":-6.6,"changePercent":-1.02,"volume":3475678,"avgVolume":3035629,"rvol":1.14,"stage":"FORMING","resistance":658.88,"stopLoss":597.14,"patternScore":70,"ema9":635.67,"ema21":622.83,"atr":12.84,"createdAt":"2026-01-08T15:28:08.596Z"},{"id":"c16b000c-3bff-40f8-af17-e3494043b124","scanRunId":null,"ticker":"TSLA","name":"TSLA","price":434.15,"change":2.74,"changePercent":0.64,"volume":19030076,"avgVolume":17275304,"rvol":1.1,"stage":"READY","resistance":443.33,"stopLoss":403.76,"patternScore":90,"ema9":429.81,"ema21":421.13,"atr":8.68,"createdAt":"2026-01-08T15:28:08.596Z"},{"id":"060967d5-05ea-48b7-9cdb-0afa58e06cea","scanRunId":null,"ticker":"AMD","name":"AMD","price":207.44,"change":-2.58,"changePercent":-1.23,"volume":7301316,"avgVolume":55628230,"rvol":0.13,"stage":"FORMING","resistance":215.16,"stopLoss":192.92,"patternScore":60,"ema9":205.37,"ema21":201.22,"atr":4.15,"createdAt":"2026-01-08T15:28:08.596Z"},{"id":"49628017-2760-4014-8006-e029d01e0383","scanRunId":null,"ticker":"CRM","name":"CRM","price":262.66,"change":-3.46,"changePercent":-1.3,"volume":954857,"avgVolume":8043512,"rvol":0.12,"stage":"FORMING","resistance":270.51,"stopLoss":244.27,"patternScore":60,"ema9":260.03,"ema21":254.78,"atr":5.25,"createdAt":"2026-01-08T15:28:08.596Z"},{"id":"e48e4635-0533-4f0d-92bd-4bfabfdbf037","scanRunId":null,"ticker":"NFLX","name":"NFLX","price":90.84,"change":0.11,"changePercent":0.13,"volume":7561266,"avgVolume":6515671,"rvol":1.16,"stage":"READY","resistance":92.67,"stopLoss":84.48,"patternScore":90,"ema9":89.93,"ema21":88.11,"atr":1.82,"createdAt":"2026-01-08T15:28:08.596Z"},{"id":"9641998d-1074-4c5b-9ca4-15f1d42aa364","scanRunId":null,"ticker":"AVGO","name":"AVGO","price":333.07,"change":-10.43,"changePercent":-3.04,"volume":5978530,"avgVolume":2493527,"rvol":2.4,"stage":"FORMING","resistance":350.55,"stopLoss":309.76,"patternScore":70,"ema9":329.74,"ema21":323.08,"atr":6.66,"createdAt":"2026-01-08T15:28:08.596Z"},{"id":"0cae02a6-52f3-4817-9e90-72be9da2ef2b","scanRunId":null,"ticker":"COST","name":"COST","price":928.81,"change":46.23,"changePercent":5.24,"volume":1758090,"avgVolume":2071656,"rvol":0.85,"stage":"BREAKOUT","resistance":949.62,"stopLoss":863.79,"patternScore":80,"ema9":919.52,"ema21":900.95,"atr":18.58,"createdAt":"2026-01-08T15:28:08.596Z"},{"id":"3d809943-9a00-402e-b19b-c30095954de9","scanRunId":null,"ticker":"ADBE","name":"ADBE","price":342.51,"change":4.41,"changePercent":1.31,"volume":650522,"avgVolume":3890019,"rvol":0.17,"stage":"READY","resistance":349.98,"stopLoss":318.53,"patternScore":80,"ema9":339.08,"ema21":332.23,"atr":6.85,"createdAt":"2026-01-08T15:28:08.596Z"},{"id":"264e05eb-1e71-471b-942d-5640d23b649c","scanRunId":null,"ticker":"INTC","name":"INTC","price":41.51,"change":-1.12,"changePercent":-2.63,"volume":30064233,"avgVolume":21950694,"rvol":1.37,"stage":"FORMING","resistance":44.21,"stopLoss":38.6,"patternScore":70,"ema9":41.09,"ema21":40.26,"atr":0.83,"createdAt":"2026-01-08T15:28:08.596Z"},{"id":"f819a8be-cadb-4254-9eb6-cb483d270c19","scanRunId":null,"ticker":"ORCL","name":"ORCL","price":187.29,"change":-5.55,"changePercent":-2.88,"volume":5933587,"avgVolume":10439690,"rvol":0.57,"stage":"FORMING","resistance":194.77,"stopLoss":174.18,"patternScore":60,"ema9":185.42,"ema21":181.67,"atr":3.75,"createdAt":"2026-01-08T15:28:08.596Z"},{"id":"8537d9e3-8942-4dd2-bc20-6eb2100b5fb0","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":73.98,"change":-0.75,"changePercent":-1,"volume":3130556,"avgVolume":21603281,"rvol":0.14,"stage":"FORMING","resistance":75.95,"stopLoss":68.8,"patternScore":60,"ema9":73.24,"ema21":71.76,"atr":1.48,"createdAt":"2026-01-08T15:28:08.596Z"}],"isLive":true,"provider":"tradier"}
3:28:12 PM [express] GET /api/user/settings 304 in 9ms :: {"showTooltips":true,"pushNotificationsEnabled":false,"breakoutAlertsEnabled":true,"stopAlertsEnabled":true,"emaAlertsEnabled":true,"approachingAlertsEnabled":true}
3:28:12 PM [express] GET /api/auth/user 304 in 88ms :: {"id":"e4f4da88-5589-4478-86cf-ed369d87fb9e","email":"admin@vcptrader.com","firstName":"Admin","lastName":"User","profileImageUrl":null,"role":"admin","stripeCustomerId":null,"subscriptionStatus":null,"subscriptionPlanId":null,"subscriptionEndDate":null,"acceptedLegalVersion":"2026-01-01","acceptedAt":"2026-01-01T18:34:03.000Z","acceptedIp":"50.35.55.84","acceptedUserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36","createdAt":"2026-01-01T18:34:03.000Z","updatedAt":"2026-01-01T18:34:03.000Z"}
3:28:12 PM [express] GET /api/auth/legal-status 304 in 10ms :: {"accepted":true,"currentVersion":"2026-01-01","acceptedVersion":"2026-01-01","acceptedAt":"2026-01-01T18:34:03.000Z"}
3:28:15 PM [express] GET /api/auth/user 200 in 9ms :: {"id":"e4f4da88-5589-4478-86cf-ed369d87fb9e","email":"admin@vcptrader.com","firstName":"Admin","lastName":"User","profileImageUrl":null,"role":"admin","stripeCustomerId":null,"subscriptionStatus":null,"subscriptionPlanId":null,"subscriptionEndDate":null,"acceptedLegalVersion":"2026-01-01","acceptedAt":"2026-01-01T18:34:03.000Z","acceptedIp":"50.35.55.84","acceptedUserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36","createdAt":"2026-01-01T18:34:03.000Z","updatedAt":"2026-01-01T18:34:03.000Z"}
3:28:15 PM [express] GET /api/user/settings 200 in 11ms :: {"showTooltips":true,"pushNotificationsEnabled":false,"breakoutAlertsEnabled":true,"stopAlertsEnabled":true,"emaAlertsEnabled":true,"approachingAlertsEnabled":true}
3:28:15 PM [express] GET /api/auth/legal-status 304 in 12ms :: {"accepted":true,"currentVersion":"2026-01-01","acceptedVersion":"2026-01-01","acceptedAt":"2026-01-01T18:34:03.000Z"}
3:28:38 PM [express] GET /api/scan/results 200 in 150ms :: {"data":[{"id":"667d2e52-45c1-4871-9835-39d151a0dc17","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":186.03,"change":-3.09,"changePercent":-1.64,"volume":45745324,"avgVolume":9573901,"rvol":4.78,"stage":"FORMING","resistance":193.34,"stopLoss":173,"patternScore":70,"ema9":184.17,"ema21":180.45,"atr":3.72,"createdAt":"2026-01-08T15:28:38.771Z"},{"id":"ca524819-d418-439c-a1db-35dcef88189f","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":256.8,"change":-3.53,"changePercent":-1.36,"volume":14281778,"avgVolume":45597875,"rvol":0.31,"stage":"FORMING","resistance":262.94,"stopLoss":238.82,"patternScore":60,"ema9":254.23,"ema21":249.1,"atr":5.14,"createdAt":"2026-01-08T15:28:38.771Z"},{"id":"2ce8ae5e-3967-4f3c-9b32-1493d2334b5d","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":478.64,"change":-4.83,"changePercent":-1,"volume":3753302,"avgVolume":29453247,"rvol":0.13,"stage":"FORMING","resistance":492.31,"stopLoss":445.14,"patternScore":60,"ema9":473.85,"ema21":464.28,"atr":9.57,"createdAt":"2026-01-08T15:28:38.771Z"},{"id":"865621f9-0046-4158-bbba-38775a0ca5c8","scanRunId":null,"ticker":"GOOGL","name":"GOOGL","price":325.91,"change":3.93,"changePercent":1.23,"volume":11161543,"avgVolume":1699742,"rvol":6.57,"stage":"READY","resistance":336.93,"stopLoss":303.1,"patternScore":90,"ema9":322.65,"ema21":316.13,"atr":6.52,"createdAt":"2026-01-08T15:28:38.771Z"},{"id":"e0afee8b-717b-4113-9b61-cbeae71ce19b","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":244.68,"change":3.12,"changePercent":1.3,"volume":9687543,"avgVolume":45764940,"rvol":0.21,"stage":"READY","resistance":250,"stopLoss":227.55,"patternScore":80,"ema9":242.23,"ema21":237.34,"atr":4.89,"createdAt":"2026-01-08T15:28:38.771Z"},{"id":"907a20a5-90d6-4b18-95ef-07d754b96926","scanRunId":null,"ticker":"META","name":"META","price":642.44,"change":-6.25,"changePercent":-0.97,"volume":3491766,"avgVolume":3035629,"rvol":1.15,"stage":"FORMING","resistance":658.88,"stopLoss":597.47,"patternScore":70,"ema9":636.02,"ema21":623.17,"atr":12.85,"createdAt":"2026-01-08T15:28:38.771Z"},{"id":"073cc45d-bfa7-411e-9cbb-4c5f777f30b1","scanRunId":null,"ticker":"TSLA","name":"TSLA","price":434.65,"change":3.24,"changePercent":0.76,"volume":19184029,"avgVolume":17275304,"rvol":1.11,"stage":"READY","resistance":443.48,"stopLoss":404.22,"patternScore":90,"ema9":430.3,"ema21":421.61,"atr":8.69,"createdAt":"2026-01-08T15:28:38.771Z"},{"id":"7a3c7ce7-0ad9-487c-91ba-4e019bf4cc00","scanRunId":null,"ticker":"AMD","name":"AMD","price":207.7,"change":-2.33,"changePercent":-1.11,"volume":7344469,"avgVolume":55628230,"rvol":0.13,"stage":"FORMING","resistance":215.16,"stopLoss":193.16,"patternScore":60,"ema9":205.62,"ema21":201.47,"atr":4.15,"createdAt":"2026-01-08T15:28:38.771Z"},{"id":"29b1f0b3-6b9f-4abb-ab4c-bfa18ddb0eca","scanRunId":null,"ticker":"CRM","name":"CRM","price":262.75,"change":-3.37,"changePercent":-1.27,"volume":961121,"avgVolume":8043512,"rvol":0.12,"stage":"FORMING","resistance":270.51,"stopLoss":244.36,"patternScore":60,"ema9":260.12,"ema21":254.87,"atr":5.25,"createdAt":"2026-01-08T15:28:38.771Z"},{"id":"313054d2-34df-4ae6-935b-1b9197383383","scanRunId":null,"ticker":"NFLX","name":"NFLX","price":90.84,"change":0.11,"changePercent":0.13,"volume":7637535,"avgVolume":6515671,"rvol":1.17,"stage":"READY","resistance":92.72,"stopLoss":84.48,"patternScore":90,"ema9":89.93,"ema21":88.11,"atr":1.82,"createdAt":"2026-01-08T15:28:38.771Z"},{"id":"d66ccb87-c865-4c2a-9fc7-f73391844b08","scanRunId":null,"ticker":"AVGO","name":"AVGO","price":333.51,"change":-9.99,"changePercent":-2.91,"volume":6017123,"avgVolume":2493527,"rvol":2.41,"stage":"FORMING","resistance":350.55,"stopLoss":310.17,"patternScore":70,"ema9":330.18,"ema21":323.51,"atr":6.67,"createdAt":"2026-01-08T15:28:38.771Z"},{"id":"dea3ec46-1950-4cf5-9f1b-1c6c1157d327","scanRunId":null,"ticker":"COST","name":"COST","price":927.82,"change":45.24,"changePercent":5.13,"volume":1775011,"avgVolume":2071656,"rvol":0.86,"stage":"BREAKOUT","resistance":949.62,"stopLoss":862.87,"patternScore":80,"ema9":918.54,"ema21":899.98,"atr":18.56,"createdAt":"2026-01-08T15:28:38.771Z"},{"id":"adee886c-09d0-4c8e-9579-f3e4c3e2e07d","scanRunId":null,"ticker":"ADBE","name":"ADBE","price":342.32,"change":4.22,"changePercent":1.25,"volume":653778,"avgVolume":3890019,"rvol":0.17,"stage":"READY","resistance":349.98,"stopLoss":318.36,"patternScore":80,"ema9":338.9,"ema21":332.05,"atr":6.85,"createdAt":"2026-01-08T15:28:38.771Z"},{"id":"b9e88ba4-7b7c-4fdc-a013-310925dda285","scanRunId":null,"ticker":"INTC","name":"INTC","price":41.56,"change":-1.07,"changePercent":-2.5,"volume":30152427,"avgVolume":21950694,"rvol":1.37,"stage":"FORMING","resistance":44.21,"stopLoss":38.66,"patternScore":70,"ema9":41.15,"ema21":40.32,"atr":0.83,"createdAt":"2026-01-08T15:28:38.771Z"},{"id":"46748823-d1ff-4182-a18a-a8813e436a0b","scanRunId":null,"ticker":"ORCL","name":"ORCL","price":187.62,"change":-5.22,"changePercent":-2.71,"volume":5968536,"avgVolume":10439690,"rvol":0.57,"stage":"FORMING","resistance":194.77,"stopLoss":174.49,"patternScore":60,"ema9":185.75,"ema21":182,"atr":3.75,"createdAt":"2026-01-08T15:28:38.771Z"},{"id":"5a56bd97-7c2b-4d6a-a2a2-0ff95d2018e4","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":74.05,"change":-0.67,"changePercent":-0.9,"volume":3149759,"avgVolume":21603281,"rvol":0.15,"stage":"FORMING","resistance":75.95,"stopLoss":68.87,"patternScore":60,"ema9":73.31,"ema21":71.83,"atr":1.48,"createdAt":"2026-01-08T15:28:38.771Z"}],"isLive":true,"provider":"tradier"}
3:29:06 PM [express] GET /api/broker/status 304 in 112ms :: {"id":"08e52888-d83e-4f31-90b4-e7587c747629","userId":"e4f4da88-5589-4478-86cf-ed369d87fb9e","provider":"tradier","isConnected":true,"lastSync":"2026-01-07T02:41:59.601Z"}
3:29:08 PM [express] GET /api/scan/results 200 in 39ms :: {"data":[{"id":"47283303-22b5-4d29-8fa7-228677bc751e","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":186.07,"change":-3.04,"changePercent":-1.61,"volume":45935339,"avgVolume":9573901,"rvol":4.8,"stage":"FORMING","resistance":193.34,"stopLoss":173.05,"patternScore":70,"ema9":184.21,"ema21":180.49,"atr":3.72,"createdAt":"2026-01-08T15:29:08.857Z"},{"id":"b086bed4-49a1-45aa-abf4-c63c557fc735","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":256.67,"change":-3.66,"changePercent":-1.41,"volume":14387920,"avgVolume":45597875,"rvol":0.32,"stage":"FORMING","resistance":262.94,"stopLoss":238.7,"patternScore":60,"ema9":254.1,"ema21":248.97,"atr":5.13,"createdAt":"2026-01-08T15:29:08.857Z"},{"id":"36b95d93-d2e5-442f-bbcb-426cf47745fb","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":478.54,"change":-4.93,"changePercent":-1.02,"volume":3760749,"avgVolume":29453247,"rvol":0.13,"stage":"FORMING","resistance":492.31,"stopLoss":445.04,"patternScore":60,"ema9":473.75,"ema21":464.18,"atr":9.57,"createdAt":"2026-01-08T15:29:08.857Z"},{"id":"e6605384-b9c4-4cfe-a646-6990c1213930","scanRunId":null,"ticker":"GOOGL","name":"GOOGL","price":325.69,"change":3.71,"changePercent":1.16,"volume":11201309,"avgVolume":1699742,"rvol":6.59,"stage":"READY","resistance":336.93,"stopLoss":302.89,"patternScore":90,"ema9":322.43,"ema21":315.91,"atr":6.51,"createdAt":"2026-01-08T15:29:08.857Z"},{"id":"db37f1ac-0e27-4e88-a5b0-2ab190928613","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":244.68,"change":3.12,"changePercent":1.3,"volume":9724602,"avgVolume":45764940,"rvol":0.21,"stage":"READY","resistance":250,"stopLoss":227.55,"patternScore":80,"ema9":242.23,"ema21":237.34,"atr":4.89,"createdAt":"2026-01-08T15:29:08.857Z"},{"id":"71ea9514-2291-4827-8076-5acd3eef7faf","scanRunId":null,"ticker":"META","name":"META","price":642.05,"change":-6.64,"changePercent":-1.03,"volume":3508057,"avgVolume":3035629,"rvol":1.16,"stage":"FORMING","resistance":658.88,"stopLoss":597.11,"patternScore":70,"ema9":635.63,"ema21":622.79,"atr":12.84,"createdAt":"2026-01-08T15:29:08.857Z"},{"id":"e367b2b1-44c0-4e04-a5fc-01a0d5ca5954","scanRunId":null,"ticker":"TSLA","name":"TSLA","price":434.57,"change":3.16,"changePercent":0.74,"volume":19405765,"avgVolume":17275304,"rvol":1.12,"stage":"READY","resistance":443.75,"stopLoss":404.15,"patternScore":90,"ema9":430.22,"ema21":421.53,"atr":8.69,"createdAt":"2026-01-08T15:29:08.857Z"},{"id":"b2513676-0ee4-4ef0-bf34-ce2ba307e4a2","scanRunId":null,"ticker":"AMD","name":"AMD","price":207.51,"change":-2.51,"changePercent":-1.2,"volume":7370274,"avgVolume":55628230,"rvol":0.13,"stage":"FORMING","resistance":215.16,"stopLoss":192.99,"patternScore":60,"ema9":205.44,"ema21":201.29,"atr":4.15,"createdAt":"2026-01-08T15:29:08.857Z"},{"id":"a79aceda-350c-4cd1-be38-8b83b813e810","scanRunId":null,"ticker":"CRM","name":"CRM","price":262.79,"change":-3.33,"changePercent":-1.26,"volume":962426,"avgVolume":8043512,"rvol":0.12,"stage":"FORMING","resistance":270.51,"stopLoss":244.39,"patternScore":60,"ema9":260.16,"ema21":254.91,"atr":5.26,"createdAt":"2026-01-08T15:29:08.857Z"},{"id":"d4300c49-9727-48ce-a778-14c16e668e47","scanRunId":null,"ticker":"NFLX","name":"NFLX","price":90.86,"change":0.13,"changePercent":0.14,"volume":7673565,"avgVolume":6515671,"rvol":1.18,"stage":"READY","resistance":92.72,"stopLoss":84.5,"patternScore":90,"ema9":89.95,"ema21":88.13,"atr":1.82,"createdAt":"2026-01-08T15:29:08.857Z"},{"id":"d57f3e2e-661d-4b11-826a-fbc4d58473ef","scanRunId":null,"ticker":"AVGO","name":"AVGO","price":333.38,"change":-10.13,"changePercent":-2.95,"volume":6038222,"avgVolume":2493527,"rvol":2.42,"stage":"FORMING","resistance":350.55,"stopLoss":310.04,"patternScore":70,"ema9":330.04,"ema21":323.37,"atr":6.67,"createdAt":"2026-01-08T15:29:08.857Z"},{"id":"3c972291-f8c9-41fd-b56e-9e2db4cea754","scanRunId":null,"ticker":"COST","name":"COST","price":927.5,"change":44.92,"changePercent":5.09,"volume":1785981,"avgVolume":2071656,"rvol":0.86,"stage":"BREAKOUT","resistance":949.62,"stopLoss":862.58,"patternScore":80,"ema9":918.23,"ema21":899.67,"atr":18.55,"createdAt":"2026-01-08T15:29:08.857Z"},{"id":"a69147bc-32c3-457e-80e8-341f85ba5524","scanRunId":null,"ticker":"ADBE","name":"ADBE","price":342.42,"change":4.32,"changePercent":1.28,"volume":659603,"avgVolume":3890019,"rvol":0.17,"stage":"READY","resistance":349.98,"stopLoss":318.45,"patternScore":80,"ema9":338.99,"ema21":332.14,"atr":6.85,"createdAt":"2026-01-08T15:29:08.857Z"},{"id":"f4cdda8b-b2cf-4825-895a-a2901b47dcf7","scanRunId":null,"ticker":"INTC","name":"INTC","price":41.58,"change":-1.06,"changePercent":-2.48,"volume":30227281,"avgVolume":21950694,"rvol":1.38,"stage":"FORMING","resistance":44.21,"stopLoss":38.67,"patternScore":70,"ema9":41.16,"ema21":40.33,"atr":0.83,"createdAt":"2026-01-08T15:29:08.857Z"},{"id":"8a9fc5ed-6ae1-466a-8a07-9f812739a3e2","scanRunId":null,"ticker":"ORCL","name":"ORCL","price":187.34,"change":-5.5,"changePercent":-2.86,"volume":5994680,"avgVolume":10439690,"rvol":0.57,"stage":"FORMING","resistance":194.77,"stopLoss":174.23,"patternScore":60,"ema9":185.47,"ema21":181.72,"atr":3.75,"createdAt":"2026-01-08T15:29:08.857Z"},{"id":"2a785505-72c1-4c30-9ecd-eb11ed6c192b","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":74.04,"change":-0.68,"changePercent":-0.91,"volume":3161623,"avgVolume":21603281,"rvol":0.15,"stage":"FORMING","resistance":75.95,"stopLoss":68.86,"patternScore":60,"ema9":73.3,"ema21":71.82,"atr":1.48,"createdAt":"2026-01-08T15:29:08.857Z"}],"isLive":true,"provider":"tradier"}
3:29:39 PM [express] GET /api/scan/results 200 in 151ms :: {"data":[{"id":"d492a6e3-d0cc-4b71-a7ae-a3dcc19d05b8","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":186.07,"change":-3.04,"changePercent":-1.61,"volume":46152450,"avgVolume":9573901,"rvol":4.82,"stage":"FORMING","resistance":193.34,"stopLoss":173.05,"patternScore":70,"ema9":184.21,"ema21":180.49,"atr":3.72,"createdAt":"2026-01-08T15:29:39.193Z"},{"id":"e300fed8-8f70-465c-8ad0-05cb00c45cd2","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":256.71,"change":-3.62,"changePercent":-1.4,"volume":14435229,"avgVolume":45597875,"rvol":0.32,"stage":"FORMING","resistance":262.94,"stopLoss":238.74,"patternScore":60,"ema9":254.14,"ema21":249.01,"atr":5.13,"createdAt":"2026-01-08T15:29:39.193Z"},{"id":"5b9a7cec-c795-4b57-8de9-2494fe88380a","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":478.42,"change":-5.05,"changePercent":-1.05,"volume":3772476,"avgVolume":29453247,"rvol":0.13,"stage":"FORMING","resistance":492.31,"stopLoss":444.93,"patternScore":60,"ema9":473.64,"ema21":464.07,"atr":9.57,"createdAt":"2026-01-08T15:29:39.193Z"},{"id":"5aef1458-89f1-44d8-8fba-68c2494337d8","scanRunId":null,"ticker":"GOOGL","name":"GOOGL","price":326.01,"change":4.04,"changePercent":1.26,"volume":11230580,"avgVolume":1699742,"rvol":6.61,"stage":"READY","resistance":336.93,"stopLoss":303.19,"patternScore":90,"ema9":322.75,"ema21":316.23,"atr":6.52,"createdAt":"2026-01-08T15:29:39.193Z"},{"id":"c9f0c04f-ff6e-4101-97ed-f5d6c26051a0","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":244.76,"change":3.2,"changePercent":1.33,"volume":9756250,"avgVolume":45764940,"rvol":0.21,"stage":"READY","resistance":250,"stopLoss":227.63,"patternScore":80,"ema9":242.31,"ema21":237.42,"atr":4.9,"createdAt":"2026-01-08T15:29:39.193Z"},{"id":"c087a8e9-315e-47cb-9779-1f3c40efd042","scanRunId":null,"ticker":"META","name":"META","price":641.74,"change":-6.95,"changePercent":-1.08,"volume":3521809,"avgVolume":3035629,"rvol":1.16,"stage":"FORMING","resistance":658.88,"stopLoss":596.82,"patternScore":70,"ema9":635.32,"ema21":622.49,"atr":12.83,"createdAt":"2026-01-08T15:29:39.193Z"},{"id":"a57ca157-bb26-4c01-9b7e-8e84b3b41244","scanRunId":null,"ticker":"TSLA","name":"TSLA","price":434.56,"change":3.15,"changePercent":0.73,"volume":19535318,"avgVolume":17275304,"rvol":1.13,"stage":"READY","resistance":443.75,"stopLoss":404.14,"patternScore":90,"ema9":430.21,"ema21":421.52,"atr":8.69,"createdAt":"2026-01-08T15:29:39.193Z"},{"id":"3b9bf9ab-eb2d-4791-9d1d-eb671763ca3b","scanRunId":null,"ticker":"AMD","name":"AMD","price":207.59,"change":-2.44,"changePercent":-1.16,"volume":7383231,"avgVolume":55628230,"rvol":0.13,"stage":"FORMING","resistance":215.16,"stopLoss":193.06,"patternScore":60,"ema9":205.51,"ema21":201.36,"atr":4.15,"createdAt":"2026-01-08T15:29:39.193Z"},{"id":"9359af20-4e5d-494c-9f6c-9a3d0c720a7d","scanRunId":null,"ticker":"CRM","name":"CRM","price":262.84,"change":-3.28,"changePercent":-1.24,"volume":968120,"avgVolume":8043512,"rvol":0.12,"stage":"FORMING","resistance":270.51,"stopLoss":244.44,"patternScore":60,"ema9":260.21,"ema21":254.95,"atr":5.26,"createdAt":"2026-01-08T15:29:39.193Z"},{"id":"3d69a6ef-674a-4a2b-8b19-db75dc47317c","scanRunId":null,"ticker":"NFLX","name":"NFLX","price":90.81,"change":0.09,"changePercent":0.1,"volume":7700652,"avgVolume":6515671,"rvol":1.18,"stage":"READY","resistance":92.72,"stopLoss":84.46,"patternScore":90,"ema9":89.91,"ema21":88.09,"atr":1.82,"createdAt":"2026-01-08T15:29:39.193Z"},{"id":"24df87d0-e3d0-4a0d-b0c4-8feb679a6d22","scanRunId":null,"ticker":"AVGO","name":"AVGO","price":333.17,"change":-10.33,"changePercent":-3.01,"volume":6062717,"avgVolume":2493527,"rvol":2.43,"stage":"FORMING","resistance":350.55,"stopLoss":309.85,"patternScore":70,"ema9":329.84,"ema21":323.17,"atr":6.66,"createdAt":"2026-01-08T15:29:39.193Z"},{"id":"a4775cec-5329-4a2a-989a-b036a47e36df","scanRunId":null,"ticker":"COST","name":"COST","price":927.68,"change":45.11,"changePercent":5.12,"volume":1802677,"avgVolume":2071656,"rvol":0.87,"stage":"BREAKOUT","resistance":949.62,"stopLoss":862.75,"patternScore":80,"ema9":918.41,"ema21":899.85,"atr":18.55,"createdAt":"2026-01-08T15:29:39.193Z"},{"id":"f2590a2f-5c56-4490-aed9-9f13591fd22b","scanRunId":null,"ticker":"ADBE","name":"ADBE","price":342.49,"change":4.39,"changePercent":1.3,"volume":661392,"avgVolume":3890019,"rvol":0.17,"stage":"READY","resistance":349.98,"stopLoss":318.51,"patternScore":80,"ema9":339.06,"ema21":332.21,"atr":6.85,"createdAt":"2026-01-08T15:29:39.193Z"},{"id":"4ef48d46-bc4b-4321-afc6-023f54a7b4dd","scanRunId":null,"ticker":"INTC","name":"INTC","price":41.59,"change":-1.05,"changePercent":-2.46,"volume":30272944,"avgVolume":21950694,"rvol":1.38,"stage":"FORMING","resistance":44.21,"stopLoss":38.67,"patternScore":70,"ema9":41.17,"ema21":40.34,"atr":0.83,"createdAt":"2026-01-08T15:29:39.193Z"},{"id":"396e50cb-0ef7-4bc5-b048-5dc9f37bfbec","scanRunId":null,"ticker":"ORCL","name":"ORCL","price":187.18,"change":-5.67,"changePercent":-2.94,"volume":6019557,"avgVolume":10439690,"rvol":0.58,"stage":"FORMING","resistance":194.77,"stopLoss":174.07,"patternScore":60,"ema9":185.3,"ema21":181.56,"atr":3.74,"createdAt":"2026-01-08T15:29:39.193Z"},{"id":"13b2c602-6c18-4247-8210-9625d7f5b7c7","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":74.01,"change":-0.71,"changePercent":-0.95,"volume":3172617,"avgVolume":21603281,"rvol":0.15,"stage":"FORMING","resistance":75.95,"stopLoss":68.83,"patternScore":60,"ema9":73.27,"ema21":71.79,"atr":1.48,"createdAt":"2026-01-08T15:29:39.193Z"}],"isLive":true,"provider":"tradier"}
3:30:07 PM [express] GET /api/broker/status 304 in 116ms :: {"id":"08e52888-d83e-4f31-90b4-e7587c747629","userId":"e4f4da88-5589-4478-86cf-ed369d87fb9e","provider":"tradier","isConnected":true,"lastSync":"2026-01-07T02:41:59.601Z"}
3:30:09 PM [express] GET /api/scan/results 200 in 74ms :: {"data":[{"id":"358111f7-608d-4bb9-bc23-ae5fdde347b8","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":186.15,"change":-2.97,"changePercent":-1.57,"volume":46312646,"avgVolume":9573901,"rvol":4.84,"stage":"FORMING","resistance":193.34,"stopLoss":173.11,"patternScore":70,"ema9":184.28,"ema21":180.56,"atr":3.72,"createdAt":"2026-01-08T15:30:09.293Z"},{"id":"7e4b4a11-ad1a-4a55-b16f-6d334ce27a51","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":256.74,"change":-3.59,"changePercent":-1.38,"volume":14482230,"avgVolume":45597875,"rvol":0.32,"stage":"FORMING","resistance":262.94,"stopLoss":238.77,"patternScore":60,"ema9":254.17,"ema21":249.04,"atr":5.13,"createdAt":"2026-01-08T15:30:09.293Z"},{"id":"99c5acdf-a8cf-4684-9650-ea48a24341f7","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":478.6,"change":-4.87,"changePercent":-1.01,"volume":3779906,"avgVolume":29453247,"rvol":0.13,"stage":"FORMING","resistance":492.31,"stopLoss":445.1,"patternScore":60,"ema9":473.81,"ema21":464.24,"atr":9.57,"createdAt":"2026-01-08T15:30:09.293Z"},{"id":"b1a27b14-9f6d-4604-9298-8a3c1af4d8e6","scanRunId":null,"ticker":"GOOGL","name":"GOOGL","price":326.14,"change":4.16,"changePercent":1.3,"volume":11258981,"avgVolume":1699742,"rvol":6.62,"stage":"READY","resistance":336.93,"stopLoss":303.31,"patternScore":90,"ema9":322.88,"ema21":316.36,"atr":6.52,"createdAt":"2026-01-08T15:30:09.293Z"},{"id":"a9286d43-89ef-4e4f-99c7-2d23c9c69c05","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":244.78,"change":3.23,"changePercent":1.34,"volume":9790446,"avgVolume":45764940,"rvol":0.21,"stage":"READY","resistance":250,"stopLoss":227.65,"patternScore":80,"ema9":242.34,"ema21":237.44,"atr":4.9,"createdAt":"2026-01-08T15:30:09.293Z"},{"id":"db08d05c-da59-48b7-a4bb-a2cf3d1dda59","scanRunId":null,"ticker":"META","name":"META","price":641.75,"change":-6.94,"changePercent":-1.07,"volume":3527712,"avgVolume":3035629,"rvol":1.16,"stage":"FORMING","resistance":658.88,"stopLoss":596.83,"patternScore":70,"ema9":635.34,"ema21":622.5,"atr":12.84,"createdAt":"2026-01-08T15:30:09.293Z"},{"id":"c3299478-203f-4d75-8ffb-a0e91d8db26a","scanRunId":null,"ticker":"TSLA","name":"TSLA","price":434.82,"change":3.42,"changePercent":0.8,"volume":19589750,"avgVolume":17275304,"rvol":1.13,"stage":"READY","resistance":443.75,"stopLoss":404.39,"patternScore":90,"ema9":430.48,"ema21":421.78,"atr":8.7,"createdAt":"2026-01-08T15:30:09.293Z"},{"id":"9b9ebe88-12ef-4dfe-b76c-3c290413f104","scanRunId":null,"ticker":"AMD","name":"AMD","price":207.53,"change":-2.49,"changePercent":-1.19,"volume":7408889,"avgVolume":55628230,"rvol":0.13,"stage":"FORMING","resistance":215.16,"stopLoss":193,"patternScore":60,"ema9":205.45,"ema21":201.3,"atr":4.15,"createdAt":"2026-01-08T15:30:09.293Z"},{"id":"c6941b9c-53f7-46aa-8c6e-567af2d16989","scanRunId":null,"ticker":"CRM","name":"CRM","price":262.74,"change":-3.39,"changePercent":-1.28,"volume":975621,"avgVolume":8043512,"rvol":0.12,"stage":"FORMING","resistance":270.51,"stopLoss":244.34,"patternScore":60,"ema9":260.11,"ema21":254.85,"atr":5.25,"createdAt":"2026-01-08T15:30:09.293Z"},{"id":"ad319162-94a8-4035-85e1-8051370d4d69","scanRunId":null,"ticker":"NFLX","name":"NFLX","price":90.75,"change":0.02,"changePercent":0.02,"volume":7743155,"avgVolume":6515671,"rvol":1.19,"stage":"READY","resistance":92.72,"stopLoss":84.39,"patternScore":90,"ema9":89.84,"ema21":88.02,"atr":1.81,"createdAt":"2026-01-08T15:30:09.293Z"},{"id":"758e20b1-0552-49d5-b6c0-a8b2709c1552","scanRunId":null,"ticker":"AVGO","name":"AVGO","price":333.21,"change":-10.29,"changePercent":-3,"volume":6074574,"avgVolume":2493527,"rvol":2.44,"stage":"FORMING","resistance":350.55,"stopLoss":309.89,"patternScore":70,"ema9":329.88,"ema21":323.21,"atr":6.66,"createdAt":"2026-01-08T15:30:09.293Z"},{"id":"ffb39b65-2664-4a2d-a080-e70a95d44e70","scanRunId":null,"ticker":"COST","name":"COST","price":926.11,"change":43.53,"changePercent":4.94,"volume":1809774,"avgVolume":2071656,"rvol":0.87,"stage":"BREAKOUT","resistance":949.62,"stopLoss":861.28,"patternScore":80,"ema9":916.84,"ema21":898.32,"atr":18.52,"createdAt":"2026-01-08T15:30:09.293Z"},{"id":"8146853e-31ae-4944-83e8-19594fb99d9e","scanRunId":null,"ticker":"ADBE","name":"ADBE","price":342.27,"change":4.17,"changePercent":1.24,"volume":667688,"avgVolume":3890019,"rvol":0.17,"stage":"READY","resistance":349.98,"stopLoss":318.31,"patternScore":80,"ema9":338.85,"ema21":332,"atr":6.85,"createdAt":"2026-01-08T15:30:09.293Z"},{"id":"efb9e4a3-42cf-48df-857f-58df8fd58ca5","scanRunId":null,"ticker":"INTC","name":"INTC","price":41.49,"change":-1.14,"changePercent":-2.67,"volume":30515541,"avgVolume":21950694,"rvol":1.39,"stage":"FORMING","resistance":44.21,"stopLoss":38.59,"patternScore":70,"ema9":41.08,"ema21":40.25,"atr":0.83,"createdAt":"2026-01-08T15:30:09.293Z"},{"id":"ae9f7652-844c-4240-b7f9-a1d313432221","scanRunId":null,"ticker":"ORCL","name":"ORCL","price":187.19,"change":-5.65,"changePercent":-2.93,"volume":6043036,"avgVolume":10439690,"rvol":0.58,"stage":"FORMING","resistance":194.77,"stopLoss":174.09,"patternScore":60,"ema9":185.32,"ema21":181.57,"atr":3.74,"createdAt":"2026-01-08T15:30:09.293Z"},{"id":"f1394d8e-2e62-4a12-b15e-df303d63ecee","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":74.02,"change":-0.71,"changePercent":-0.95,"volume":3178771,"avgVolume":21603281,"rvol":0.15,"stage":"FORMING","resistance":75.95,"stopLoss":68.83,"patternScore":60,"ema9":73.27,"ema21":71.79,"atr":1.48,"createdAt":"2026-01-08T15:30:09.293Z"}],"isLive":true,"provider":"tradier"}
3:30:39 PM [express] GET /api/scan/results 200 in 131ms :: {"data":[{"id":"7ef399e7-87d9-4d87-b677-32a7a37f063a","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":186.19,"change":-2.93,"changePercent":-1.55,"volume":46672879,"avgVolume":9573901,"rvol":4.88,"stage":"FORMING","resistance":193.34,"stopLoss":173.15,"patternScore":70,"ema9":184.32,"ema21":180.6,"atr":3.72,"createdAt":"2026-01-08T15:30:39.467Z"},{"id":"14575e65-8ed3-4667-8721-a404f863bc44","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":256.67,"change":-3.66,"changePercent":-1.41,"volume":14540960,"avgVolume":45597875,"rvol":0.32,"stage":"FORMING","resistance":262.94,"stopLoss":238.7,"patternScore":60,"ema9":254.1,"ema21":248.97,"atr":5.13,"createdAt":"2026-01-08T15:30:39.467Z"},{"id":"0bdfeef0-8c56-4ca8-83dc-f9c96a524f9e","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":478.19,"change":-5.28,"changePercent":-1.1,"volume":3804010,"avgVolume":29453247,"rvol":0.13,"stage":"FORMING","resistance":492.31,"stopLoss":444.72,"patternScore":60,"ema9":473.41,"ema21":463.84,"atr":9.56,"createdAt":"2026-01-08T15:30:39.467Z"},{"id":"9be4ed7d-7045-43e5-b885-fe831838505b","scanRunId":null,"ticker":"GOOGL","name":"GOOGL","price":325.92,"change":3.94,"changePercent":1.23,"volume":11285320,"avgVolume":1699742,"rvol":6.64,"stage":"READY","resistance":336.93,"stopLoss":303.1,"patternScore":90,"ema9":322.66,"ema21":316.14,"atr":6.52,"createdAt":"2026-01-08T15:30:39.467Z"},{"id":"2bd64031-82bb-4258-94d3-5d7921355576","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":244.5,"change":2.94,"changePercent":1.22,"volume":9851534,"avgVolume":45764940,"rvol":0.22,"stage":"READY","resistance":250,"stopLoss":227.39,"patternScore":80,"ema9":242.06,"ema21":237.16,"atr":4.89,"createdAt":"2026-01-08T15:30:39.467Z"},{"id":"f612f833-c60d-42f3-be9d-a41095628ccf","scanRunId":null,"ticker":"META","name":"META","price":641.64,"change":-7.05,"changePercent":-1.09,"volume":3533573,"avgVolume":3035629,"rvol":1.16,"stage":"FORMING","resistance":658.88,"stopLoss":596.73,"patternScore":70,"ema9":635.23,"ema21":622.4,"atr":12.83,"createdAt":"2026-01-08T15:30:39.467Z"},{"id":"202d0478-93dc-452d-b079-53785fade036","scanRunId":null,"ticker":"TSLA","name":"TSLA","price":434.46,"change":3.05,"changePercent":0.71,"volume":19707344,"avgVolume":17275304,"rvol":1.14,"stage":"READY","resistance":443.75,"stopLoss":404.05,"patternScore":90,"ema9":430.12,"ema21":421.43,"atr":8.69,"createdAt":"2026-01-08T15:30:39.467Z"},{"id":"de49e7d4-d6ba-408f-b934-87aeabfc19d1","scanRunId":null,"ticker":"AMD","name":"AMD","price":207.26,"change":-2.76,"changePercent":-1.32,"volume":7445982,"avgVolume":55628230,"rvol":0.13,"stage":"FORMING","resistance":215.16,"stopLoss":192.75,"patternScore":60,"ema9":205.19,"ema21":201.04,"atr":4.15,"createdAt":"2026-01-08T15:30:39.467Z"},{"id":"791cd9c0-52fa-475d-baf0-0e3b10d58418","scanRunId":null,"ticker":"CRM","name":"CRM","price":262.83,"change":-3.29,"changePercent":-1.24,"volume":982747,"avgVolume":8043512,"rvol":0.12,"stage":"FORMING","resistance":270.51,"stopLoss":244.43,"patternScore":60,"ema9":260.2,"ema21":254.95,"atr":5.26,"createdAt":"2026-01-08T15:30:39.467Z"},{"id":"dc6c3d6c-ac5a-4b8d-a478-d5c378902ba7","scanRunId":null,"ticker":"NFLX","name":"NFLX","price":90.64,"change":-0.09,"changePercent":-0.1,"volume":7784111,"avgVolume":6515671,"rvol":1.19,"stage":"FORMING","resistance":92.72,"stopLoss":84.3,"patternScore":70,"ema9":89.74,"ema21":87.93,"atr":1.81,"createdAt":"2026-01-08T15:30:39.467Z"},{"id":"f40d5009-85b4-4935-af2c-72913af556e0","scanRunId":null,"ticker":"AVGO","name":"AVGO","price":333.08,"change":-10.42,"changePercent":-3.04,"volume":6110748,"avgVolume":2493527,"rvol":2.45,"stage":"FORMING","resistance":350.55,"stopLoss":309.77,"patternScore":70,"ema9":329.75,"ema21":323.09,"atr":6.66,"createdAt":"2026-01-08T15:30:39.467Z"},{"id":"010c6e80-b062-40d6-93c4-3dececeb6ca9","scanRunId":null,"ticker":"COST","name":"COST","price":927.14,"change":44.56,"changePercent":5.05,"volume":1821459,"avgVolume":2071656,"rvol":0.88,"stage":"BREAKOUT","resistance":949.62,"stopLoss":862.24,"patternScore":80,"ema9":917.86,"ema21":899.32,"atr":18.54,"createdAt":"2026-01-08T15:30:39.467Z"},{"id":"dc76574d-a019-48f2-9e15-4a0f9702482a","scanRunId":null,"ticker":"ADBE","name":"ADBE","price":342.75,"change":4.65,"changePercent":1.38,"volume":670907,"avgVolume":3890019,"rvol":0.17,"stage":"READY","resistance":349.98,"stopLoss":318.75,"patternScore":80,"ema9":339.32,"ema21":332.46,"atr":6.85,"createdAt":"2026-01-08T15:30:39.467Z"},{"id":"8a5c92a8-d8ba-4648-9b96-20cd16426e49","scanRunId":null,"ticker":"INTC","name":"INTC","price":41.45,"change":-1.18,"changePercent":-2.77,"volume":30647354,"avgVolume":21950694,"rvol":1.4,"stage":"FORMING","resistance":44.21,"stopLoss":38.55,"patternScore":70,"ema9":41.04,"ema21":40.21,"atr":0.83,"createdAt":"2026-01-08T15:30:39.467Z"},{"id":"a08bdbb0-1be1-4f18-a14a-181910516f0e","scanRunId":null,"ticker":"ORCL","name":"ORCL","price":187.25,"change":-5.59,"changePercent":-2.9,"volume":6071860,"avgVolume":10439690,"rvol":0.58,"stage":"FORMING","resistance":194.77,"stopLoss":174.14,"patternScore":60,"ema9":185.38,"ema21":181.63,"atr":3.75,"createdAt":"2026-01-08T15:30:39.467Z"},{"id":"fb91ec80-609d-471e-9524-401fc6f51695","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":73.92,"change":-0.8,"changePercent":-1.08,"volume":3221549,"avgVolume":21603281,"rvol":0.15,"stage":"FORMING","resistance":75.95,"stopLoss":68.75,"patternScore":60,"ema9":73.18,"ema21":71.7,"atr":1.48,"createdAt":"2026-01-08T15:30:39.467Z"}],"isLive":true,"provider":"tradier"}
3:31:06 PM [express] GET /api/auth/user 304 in 32ms :: {"id":"e4f4da88-5589-4478-86cf-ed369d87fb9e","email":"admin@vcptrader.com","firstName":"Admin","lastName":"User","profileImageUrl":null,"role":"admin","stripeCustomerId":null,"subscriptionStatus":null,"subscriptionPlanId":null,"subscriptionEndDate":null,"acceptedLegalVersion":"2026-01-01","acceptedAt":"2026-01-01T18:34:03.000Z","acceptedIp":"50.35.55.84","acceptedUserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36","createdAt":"2026-01-01T18:34:03.000Z","updatedAt":"2026-01-01T18:34:03.000Z"}
3:31:06 PM [express] GET /api/user/settings 304 in 47ms :: {"showTooltips":true,"pushNotificationsEnabled":false,"breakoutAlertsEnabled":true,"stopAlertsEnabled":true,"emaAlertsEnabled":true,"approachingAlertsEnabled":true}
3:31:06 PM [express] GET /api/auth/legal-status 304 in 13ms :: {"accepted":true,"currentVersion":"2026-01-01","acceptedVersion":"2026-01-01","acceptedAt":"2026-01-01T18:34:03.000Z"}