Failed to get execution requests: error: column "setup_payload" does not exist
    at /app/dist/index.cjs:64:13326
  severity: 'ERROR',
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:76:32519
    at async Um.getExecutionRequests (/app/dist/index.cjs:76:141330)
8:37:19 PM [express] GET /api/execution-requests 500 in 18ms :: {"error":"Failed to get requests"}
  code: '42703',
    at async /app/dist/index.cjs:76:246871 {
  length: 113,
  detail: undefined,
  hint: undefined,
  position: '63',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
8:37:19 PM [express] GET /api/trades 304 in 36ms :: []
[Tradier] Time check: Tue 15:37 ET, marketMinutes=937, isExtendedHours=false
8:37:19 PM [express] GET /api/scan/results 200 in 61ms :: {"data":[{"id":"dabca24d-43f8-4c65-afc5-85127a4d4bcd","scanRunId":null,"ticker":"AAPL","name":"AAPL","price":259.25,"change":-1,"changePercent":-0.38,"volume":28710915,"avgVolume":45602171,"rvol":0.63,"stage":"FORMING","resistance":267.05,"stopLoss":241.1,"patternScore":60,"ema9":256.66,"ema21":251.47,"atr":5.19,"createdAt":"2026-01-13T20:37:19.572Z"},{"id":"f0c10244-378d-4bd0-b060-b8d6fd164d81","scanRunId":null,"ticker":"AMGN","name":"AMGN","price":322.81,"change":-2.73,"changePercent":-0.84,"volume":1382382,"avgVolume":2263055,"rvol":0.61,"stage":"FORMING","resistance":334.31,"stopLoss":300.22,"patternScore":60,"ema9":319.59,"ema21":313.13,"atr":6.46,"createdAt":"2026-01-13T20:37:19.572Z"},{"id":"1a63398a-bbf5-49c1-83f9-a9fe15a94e39","scanRunId":null,"ticker":"AMZN","name":"AMZN","price":242.12,"change":-4.35,"changePercent":-1.76,"volume":28855789,"avgVolume":45104564,"rvol":0.64,"stage":"FORMING","resistance":252.61,"stopLoss":225.17,"patternScore":60,"ema9":239.7,"ema21":234.86,"atr":4.84,"createdAt":"2026-01-13T20:37:19.572Z"},{"id":"df9bb410-3902-4ac3-a5dc-9307dcb6518e","scanRunId":null,"ticker":"AXP","name":"AXP","price":357.69,"change":-1.9,"changePercent":-0.53,"volume":2649770,"avgVolume":3258480,"rvol":0.81,"stage":"FORMING","resistance":367.5,"stopLoss":332.65,"patternScore":60,"ema9":354.11,"ema21":346.96,"atr":7.15,"createdAt":"2026-01-13T20:37:19.572Z"},{"id":"348fdc2e-be04-4c72-9558-0947489e8a87","scanRunId":null,"ticker":"BA","name":"BA","price":244.29,"change":4.48,"changePercent":1.87,"volume":9517300,"avgVolume":6737527,"rvol":1.41,"stage":"READY","resistance":252.35,"stopLoss":227.19,"patternScore":90,"ema9":241.84,"ema21":236.96,"atr":4.89,"createdAt":"2026-01-13T20:37:19.572Z"},{"id":"bb54e296-2a17-4b38-8617-54ae9652b50b","scanRunId":null,"ticker":"CAT","name":"CAT","price":634.66,"change":4.89,"changePercent":0.78,"volume":1297975,"avgVolume":2697152,"rvol":0.48,"stage":"READY","resistance":657.48,"stopLoss":590.24,"patternScore":80,"ema9":628.32,"ema21":615.63,"atr":12.69,"createdAt":"2026-01-13T20:37:19.572Z"},{"id":"523a785e-abfb-4414-8438-89821a057703","scanRunId":null,"ticker":"CRM","name":"CRM","price":241.45,"change":-17.95,"changePercent":-6.92,"volume":9905837,"avgVolume":7915645,"rvol":1.25,"stage":"FORMING","resistance":266.13,"stopLoss":224.55,"patternScore":70,"ema9":239.04,"ema21":234.21,"atr":4.83,"createdAt":"2026-01-13T20:37:19.572Z"},{"id":"f7b79051-54ee-43a8-900d-9843e596539a","scanRunId":null,"ticker":"CSCO","name":"CSCO","price":75.27,"change":1.26,"changePercent":1.7,"volume":12037857,"avgVolume":21603281,"rvol":0.56,"stage":"READY","resistance":76.79,"stopLoss":70,"patternScore":80,"ema9":74.52,"ema21":73.01,"atr":1.51,"createdAt":"2026-01-13T20:37:19.572Z"},{"id":"14ac5488-6bc3-4a57-bdc1-5db9b3cc099d","scanRunId":null,"ticker":"CVX","name":"CVX","price":164.26,"change":1.92,"changePercent":1.18,"volume":8631898,"avgVolume":8838993,"rvol":0.98,"stage":"READY","resistance":169.45,"stopLoss":152.76,"patternScore":80,"ema9":162.62,"ema21":159.33,"atr":3.29,"createdAt":"2026-01-13T20:37:19.572Z"},{"id":"7c247e87-56c8-42d1-8910-cea0867b4e41","scanRunId":null,"ticker":"DIS","name":"DIS","price":112.16,"change":-0.66,"changePercent":-0.59,"volume":5648304,"avgVolume":10332998,"rvol":0.55,"stage":"FORMING","resistance":115.48,"stopLoss":104.31,"patternScore":60,"ema9":111.04,"ema21":108.8,"atr":2.24,"createdAt":"2026-01-13T20:37:19.572Z"},{"id":"e56c8328-f3bd-47ce-a2fb-db6bd5044d92","scanRunId":null,"ticker":"DOW","name":"DOW","price":26.5,"change":0,"changePercent":-0.02,"volume":5260553,"avgVolume":4125570,"rvol":1.28,"stage":"FORMING","resistance":27.61,"stopLoss":24.64,"patternScore":70,"ema9":26.23,"ema21":25.7,"atr":0.53,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"7553e2f7-4e6f-44bb-aabb-3e07807c3817","scanRunId":null,"ticker":"GS","name":"GS","price":937.25,"change":-12.3,"changePercent":-1.3,"volume":1415893,"avgVolume":2817983,"rvol":0.5,"stage":"FORMING","resistance":968.94,"stopLoss":871.64,"patternScore":60,"ema9":927.88,"ema21":909.13,"atr":18.75,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"fc04c732-8be9-4f5d-858f-514601740ad6","scanRunId":null,"ticker":"HD","name":"HD","price":378.06,"change":3.13,"changePercent":0.83,"volume":2882399,"avgVolume":4727585,"rvol":0.61,"stage":"READY","resistance":386.45,"stopLoss":351.6,"patternScore":80,"ema9":374.28,"ema21":366.72,"atr":7.56,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"bbe5a3e9-c68b-43af-b8d6-ed5333f0e96f","scanRunId":null,"ticker":"HON","name":"HON","price":209.52,"change":0.92,"changePercent":0.44,"volume":2394583,"avgVolume":2560258,"rvol":0.94,"stage":"READY","resistance":215.43,"stopLoss":194.85,"patternScore":80,"ema9":207.42,"ema21":203.23,"atr":4.19,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"f657efbc-b1df-4dcc-81ac-9babdbfc692c","scanRunId":null,"ticker":"IBM","name":"IBM","price":302.45,"change":-9.73,"changePercent":-3.12,"volume":2825881,"avgVolume":4762302,"rvol":0.59,"stage":"FORMING","resistance":319.07,"stopLoss":281.28,"patternScore":60,"ema9":299.43,"ema21":293.38,"atr":6.05,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"4477bb3c-9e40-42b9-b644-c3f9ba2735e3","scanRunId":null,"ticker":"INTC","name":"INTC","price":47.09,"change":3.03,"changePercent":6.89,"volume":150513750,"avgVolume":21950694,"rvol":6.86,"stage":"BREAKOUT","resistance":49.2,"stopLoss":43.8,"patternScore":90,"ema9":46.62,"ema21":45.68,"atr":0.94,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"17121f73-93a9-429a-944b-846931fb9248","scanRunId":null,"ticker":"JNJ","name":"JNJ","price":213.85,"change":4.13,"changePercent":1.97,"volume":7055833,"avgVolume":6695900,"rvol":1.05,"stage":"READY","resistance":218.68,"stopLoss":198.88,"patternScore":90,"ema9":211.71,"ema21":207.43,"atr":4.28,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"394460e0-6802-4dd0-ba26-699da60d158e","scanRunId":null,"ticker":"JPM","name":"JPM","price":311.19,"change":-13.3,"changePercent":-4.1,"volume":14495583,"avgVolume":10767333,"rvol":1.35,"stage":"FORMING","resistance":333.4,"stopLoss":289.41,"patternScore":70,"ema9":308.08,"ema21":301.85,"atr":6.22,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"faa49c34-a8e0-4b92-bd39-9e56fd5bf658","scanRunId":null,"ticker":"KO","name":"KO","price":70.95,"change":0.45,"changePercent":0.65,"volume":12570929,"avgVolume":11935646,"rvol":1.05,"stage":"READY","resistance":72.39,"stopLoss":65.99,"patternScore":90,"ema9":70.25,"ema21":68.83,"atr":1.42,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"2716da63-98ac-49d9-8e62-2a08f5ef650b","scanRunId":null,"ticker":"MCD","name":"MCD","price":308.41,"change":1.66,"changePercent":0.54,"volume":1753966,"avgVolume":3157838,"rvol":0.56,"stage":"READY","resistance":314.89,"stopLoss":286.82,"patternScore":80,"ema9":305.33,"ema21":299.16,"atr":6.17,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"3d08bd30-c4c1-4cb5-82ed-331f746ccdc8","scanRunId":null,"ticker":"MMM","name":"MMM","price":169.37,"change":1.43,"changePercent":0.85,"volume":1703296,"avgVolume":2916646,"rvol":0.58,"stage":"READY","resistance":173.81,"stopLoss":157.51,"patternScore":80,"ema9":167.68,"ema21":164.29,"atr":3.39,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"ce66015e-827d-4ad5-bb77-f8ed75d946a6","scanRunId":null,"ticker":"MRK","name":"MRK","price":108.3,"change":-0.89,"changePercent":-0.82,"volume":6597768,"avgVolume":13600902,"rvol":0.49,"stage":"FORMING","resistance":111.5,"stopLoss":100.71,"patternScore":60,"ema9":107.21,"ema21":105.05,"atr":2.17,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"46012810-8298-4c1a-9afe-3cbbcf50d4af","scanRunId":null,"ticker":"MSFT","name":"MSFT","price":467.93,"change":-9.25,"changePercent":-1.94,"volume":19469701,"avgVolume":29453247,"rvol":0.66,"stage":"FORMING","resistance":485.3,"stopLoss":435.17,"patternScore":60,"ema9":463.25,"ema21":453.89,"atr":9.36,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"5d1f2872-4b71-418f-8062-b0c346adb846","scanRunId":null,"ticker":"NKE","name":"NKE","price":66.18,"change":0.54,"changePercent":0.82,"volume":10201291,"avgVolume":6153813,"rvol":1.66,"stage":"READY","resistance":68.42,"stopLoss":61.55,"patternScore":90,"ema9":65.52,"ema21":64.19,"atr":1.32,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"efce8d2f-2516-4732-9c2a-3c89100b5e85","scanRunId":null,"ticker":"NVDA","name":"NVDA","price":184.78,"change":-0.16,"changePercent":-0.09,"volume":132141801,"avgVolume":9573901,"rvol":13.8,"stage":"FORMING","resistance":191.87,"stopLoss":171.85,"patternScore":70,"ema9":182.93,"ema21":179.24,"atr":3.7,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"61a88dee-036b-484e-94ad-e1602c9541db","scanRunId":null,"ticker":"PG","name":"PG","price":143.85,"change":0.39,"changePercent":0.28,"volume":7211421,"avgVolume":6856619,"rvol":1.05,"stage":"READY","resistance":147.11,"stopLoss":133.79,"patternScore":90,"ema9":142.42,"ema21":139.54,"atr":2.88,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"2856581e-ac2d-4703-964c-dd16553ff076","scanRunId":null,"ticker":"TRV","name":"TRV","price":271.05,"change":-9.44,"changePercent":-3.37,"volume":1110430,"avgVolume":1338709,"rvol":0.83,"stage":"FORMING","resistance":286.69,"stopLoss":252.08,"patternScore":60,"ema9":268.34,"ema21":262.92,"atr":5.42,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"d2f3c4cd-1b3f-4ea5-9e7c-ba67ea3a274f","scanRunId":null,"ticker":"UNH","name":"UNH","price":333.09,"change":-7.42,"changePercent":-2.18,"volume":4008193,"avgVolume":3765082,"rvol":1.06,"stage":"FORMING","resistance":348.68,"stopLoss":309.77,"patternScore":70,"ema9":329.76,"ema21":323.1,"atr":6.66,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"c0115acd-49f1-4216-8cec-e72fc62f5d51","scanRunId":null,"ticker":"V","name":"V","price":328.44,"change":-14.76,"changePercent":-4.3,"volume":16845056,"avgVolume":8651525,"rvol":1.95,"stage":"FORMING","resistance":344.27,"stopLoss":305.45,"patternScore":70,"ema9":325.16,"ema21":318.59,"atr":6.57,"createdAt":"2026-01-13T20:37:19.573Z"},{"id":"23de8e7e-bab5-4dec-a744-134eae3805e3","scanRunId":null,"ticker":"WMT","name":"WMT","price":120,"change":2.03,"changePercent":1.72,"volume":23368203,"avgVolume":9471212,"rvol":2.47,"stage":"READY","resistance":122.83,"stopLoss":111.6,"patternScore":90,"ema9":118.8,"ema21":116.4,"atr":2.4,"createdAt":"2026-01-13T20:37:19.573Z"}],"isLive":true,"provider":"tradier"}
8:37:21 PM [express] POST /api/automation-endpoints/d8dce9a4-c56a-4803-8a8d-a0b197b873c9/test 200 in 43ms :: {"success":false,"status":401}
8:37:21 PM [express] GET /api/automation-endpoints 200 in 9ms :: [{"id":"d8dce9a4-c56a-4803-8a8d-a0b197b873c9","userId":"e4f4da88-5589-4478-86cf-ed369d87fb9e","name":"AlgoPilotX Test Endpoint","webhookUrl":"https://app.algopilotx.com/webhook/c1e53cdc-909a-450f-a8f2-b39537679efb","webhookSecretEncrypted":null,"webhookSecretIv":"jc9VZON/zVh1/ew8","webhookSecretAuthTag":"eU7Hmexexj7Vog8VSh9rJw==","isActive":true,"lastTestedAt":"2026-01-13T20:37:21.721Z","lastTestSuccess":false,"createdAt":"2026-01-13T20:31:14.463Z","updatedAt":"2026-01-13T20:37:21.721Z"}]